<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / Demos / Animations
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
//<![CDATA[
    if (top.location != location) {top.location.href = document.location.href;}
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
    <script src="../libs/jquery-1.8.3.min.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).live("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script>
    <script src="../libs/jquery.mobile-1.2.0.min.js" type="text/javascript">
</script>
    <script src="../libs/chromoselector.demo.min.js" type="text/javascript">
</script>
    <script src="../demos/custom-color-format.js" type="text/javascript">
</script>
    <script src="../demos/icon.js" type="text/javascript">
</script>
    <script src="../demos/previews.js" type="text/javascript">
</script>
    <script src="../demos/animations.js" type="text/javascript">
</script>
    <script src="../demos/display-modes.js" type="text/javascript">
</script>
    <script src="../demos/mobile-dialog.js" type="text/javascript">
</script>
    <script src="../libs/highlight.pack.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script>
  </head>
  <body>
    <div data-role="page" class="type-interior" id="animations">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / Demos / Animations
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a><a href="../overview/purchase.html">Buy now</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <form action="#" method="get">
            <h2>
              Animations
            </h2>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Fade
              </h3>
              <div data-role="fieldcontain">
                <label for="fade">Pick a color:</label><input type="text" name="fade" id="fade" value="#000000" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#fade').chromoselector({
        effect: 'fade'
     })
});
</code>
</pre>
              </div>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Slide
              </h3>
              <div data-role="fieldcontain">
                <label for="slide">Pick a color:</label><input type="text" name="slide" id="slide" value="#000000" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#slide').chromoselector({
        effect: 'slide'
     })
});
</code>
</pre>
              </div>
            </div>
          </form>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">Demos
              </li>
              <li>
                <a href="../demos/display-modes.html">Display Modes</a>
              </li>
              <li>
                <a href="../demos/ui-dialog.html">jQuery UI dialog integration</a>
              </li>
              <li>
                <a href="../demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="../demos/previews.html">Color Previews</a>
              </li>
              <li data-theme="e">
                <a href="../demos/animations.html">Animations</a>
              </li>
              <li>
                <a href="../demos/icon.html">Icon Opener</a>
              </li>
              <li>
                <a href="../demos/mobile-dialog.html">jQuery Mobile dialog integration</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v1.1.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://www.chromoselector.com/">www.chromoselector.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
