<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / API / The API object
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
//<![CDATA[
    if (top.location != location) {top.location.href = document.location.href;}
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../libs/chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / API / The API object
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a><a data-theme="b" href="../overview/purchase.html">Buy now</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            The API object
          </h2>
          <p>
            The purpose of the API object is to shorten the code when accessing the ChromoSelector API.<br />
            <br />
            Example of basic API usage:
          </p>
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Instanciate the color picker
    $("#myColorPicker").chromoselector();
    // Show it
    $("#myColorPicker").chromoselector("show");
    // Change color
    $("#myColorPicker").chromoselector("setColor", "#123456");
    // Log new color to console in HSL format
    console.log($("#myColorPicker").chromoselector("getColor").getHsl());
});</code>
</pre><br />
          Same as above, but using the API object:
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Instanciate the color picker
    var $picker = $("#myColorPicker").chromoselector();
    // Get an instance of the API object
    var api = $picker.chromoselector("api");
    // Now do everything else
    api.show();
    api.setColor("#123456");
    console.log(api.getColor().getHsl());
});</code>
</pre><br />
          Most API object function calls can be chained, so the above can be again reduced to the following:
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Instanciate the color picker and get the API object
    var api = $("#myColorPicker").chromoselector().chromoselector("api");
    // Now do everything else
    console.log(
        api.show().setColor("#123456").getColor().getHsl()
    );
});</code>
</pre>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="../api/properties.html">Properties</a>
              </li>
              <li>
                <a href="../api/events.html">Events</a>
              </li>
              <li>
                <a href="../api/methods.html">Methods</a>
              </li>
              <li data-theme="e">
                <a href="../api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="../api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="../api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="../api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="../api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.0.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://www.chromoselector.com/">www.chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../libs/jquery-1.9.1.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    $(window).load(function () {
    var url = location.href;
    var target = "";
    var index = url.lastIndexOf("?target=");
    if (index !== -1) {
        target = url.substr(index + 8);
    }
    if (target) {
        var $target = $("#" + target);
        if ($target.length) {
            $target.find("h3").click();
            $("html, body").animate({
                scrollTop: $("#" + target).find("h3").offset().top
            }, 400);
        }
    }
    });
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../libs/chromoselector.demo.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
    if (navigator.userAgent.match(/MSIE 10/)) {$(document).bind("pageinit", function () {
                var classes = "abcde".split("");
                for (var i in classes) {
                    $(".ui-btn-up-"+classes[i])
                    .removeClass("ui-btn-up-"+classes[i])
                    .addClass("backup-ui-btn-up-"+classes[i]);
                }
                setTimeout(function () {
                    for (var i in classes) {
                        $(".backup-ui-btn-up-"+classes[i])
                        .addClass("ui-btn-up-"+classes[i]);
                    }

                }, 40)});}
    //]]>
    </script>
  </body>
</html>