<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
//<![CDATA[
    if (top.location != location) {top.location.href = document.location.href;}
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="./libs/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="./libs/style.css" />
    <link rel="stylesheet" type="text/css" href="./libs/chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="./libs/default.min.css" />
    <link href="./libs/images/favicon.png" rel="shortcut icon" />
    <script src="./libs/jquery-1.8.3.min.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).live("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script>
    <script src="./libs/jquery.mobile-1.2.0.min.js" type="text/javascript">
</script>
    <script src="./libs/chromoselector.demo.min.js" type="text/javascript">
</script>
    <script src="./demos/custom-color-format.js" type="text/javascript">
</script>
    <script src="./demos/icon.js" type="text/javascript">
</script>
    <script src="./demos/previews.js" type="text/javascript">
</script>
    <script src="./demos/animations.js" type="text/javascript">
</script>
    <script src="./demos/display-modes.js" type="text/javascript">
</script>
    <script src="./demos/mobile-dialog.js" type="text/javascript">
</script>
    <script src="./libs/highlight.pack.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script>
  </head>
  <body>
    <div data-role="page" class="type-home">
      <div data-role="content">
        <div class="content-secondary">
          <div id="jqm-homeheader">
            <h1>
              <img src="libs/images/logo.png" alt="Chromoselector logo" />
            </h1>
            <p>
              a jQuery color picker plugin.
            </p>
          </div>
          <p class="intro">
            <strong>Welcome.</strong> The ChromoSelector jQuery plugin provides an easy to use way to add color pickers to forms on your pages, thus allowing users to select colors in many formats in
            a user-friendly fashion.
          </p>
          <nav>
            <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
              <li data-role="list-divider">Overview
              </li>
              <li data-theme="e">
                <a href="./overview/purchase.html">Purchase</a>
              </li>
              <li>
                <a href="./overview/features.html">Features</a>
              </li>
              <li>
                <a href="./overview/screenshots.html">Screenshots</a>
              </li>
              <li>
                <a href="./overview/requirements.html">Requirements</a>
              </li>
              <li>
                <a href="./overview/getting-started.html">Getting Started</a>
              </li>
              <li>
                <a href="./overview/support.html">Support</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="content-primary">
          <nav>
            <img src="libs/images/jsfiddle.png" alt="jsFiddle hint" />
            <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
              <li data-role="list-divider">Demos
              </li>
              <li>
                <a href="demos/display-modes.html">Display Modes</a>
              </li>
              <li>
                <a href="demos/ui-dialog.html">jQuery UI dialog integration</a>
              </li>
              <li>
                <a href="demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="demos/previews.html">Other demos</a>
              </li>
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="./api/properties.html">Properties</a>
              </li>
              <li>
                <a href="./api/events.html">Events</a>
              </li>
              <li>
                <a href="./api/methods.html">Methods</a>
              </li>
              <li>
                <a href="./api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="./api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="./api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="./api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="./api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v1.1.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://www.chromoselector.com/">www.chromoselector.com</a>
        </p>
      </div>
    </div>
  </body>
</html>