<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / Demos / Custom Color Formats
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="custom-color-format">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / Demos / Custom Color Formats
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <form action="#" method="get">
            <h2>
              Custom Color Formats
            </h2>
            <p>
              If you would like to use the HEX format with a leading hash, you don't need to do anything as it's the default (example 1).
            </p>
            <p>
              If you would like to use a format that is known to chromoselector, you just need to implement the "color2str" function (examples 2-5). For a full list of supported format, please see
              the <a href="../api/color-manipulation.html">color manipulation page</a>
            </p>
            <p>
              If you would like to use a custom format, you will need to implement both the "color2str" and "str2color" functions (examples 6-8).
            </p>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                1: HEX (default)
              </h3>
              <div data-role="fieldcontain">
                <label for="color0">Pick a color:</label><input id="color0" type="text" name="color0" value="#445566" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color0').chromoselector();
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/bEt5W/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                2: Comma separated RGB
              </h3>
              <div data-role="fieldcontain">
                <label for="color1">Pick a color:</label><input id="color1" type="text" name="color1" value="rgb(41,160,126)" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color1').chromoselector({
        color2str: function (color) {
            return color.getRgbString();
        }
     });
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/DPhNG/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                3: Comma separated RGBA
              </h3>
              <div data-role="fieldcontain">
                <label for="color2">Pick a color:</label><input id="color2" type="text" name="color2" value="rgba(41,160,126,1)" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color2').chromoselector({
        panelAlpha: true,
        color2str: function (color) {
            return color.getRgbaString();
        }
     });
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/qHMZt/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                4: Comma separated HSL
              </h3>
              <div data-role="fieldcontain">
                <label for="color3">Pick a color:</label><input id="color3" type="text" name="color3" value="hsl(338,36%,22%)" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color3').chromoselector({
        color2str: function (color) {
            return color.getHslString();
        }
    });
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/gwPXd/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                5: Comma separated HSLA
              </h3>
              <div data-role="fieldcontain">
                <label for="color4">Pick a color:</label><input id="color4" type="text" name="color4" value="hsla(338,36%,22%,1)" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color4').chromoselector({
        panelAlpha: true,
        color2str: function (color) {
            return color.getHslaString();
        }
    });
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/TgzXA/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                6: Hex RGB without "#"
              </h3>
              <div data-role="fieldcontain">
                <label for="color5">Pick a color:</label><input id="color5" type="text" name="color5" value="c9db99" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color5').chromoselector({
        str2color: function (str) {
            return '#' + str;
        },
        color2str: function (color) {
            return color.getHexString().substring(1);
        }
    });
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/7y5RW/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                7: JSON encoded CMYK
              </h3>
              <div data-role="fieldcontain">
                <label for="color6">Pick a color:</label><input id="color6" type="text" name="color6" value="{&quot;c&quot;:0.54,&quot;m&quot;:0.23,&quot;y&quot;:0,&quot;k&quot;:0.31}" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color6').chromoselector({
        str2color: function (str) {
            try {
                return $.parseJSON(str);
            } catch (e) {}
        },
        color2str: function (color) {
            var cmyk = color.getCmyk();
            for (var i in cmyk) {
                cmyk[i] = Math.round(cmyk[i] * 100) / 100;
            }
            return JSON.stringify(cmyk);
        }
    });
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/tLVVg/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                8: RGB as an integer
              </h3>
              <div data-role="fieldcontain">
                <label for="color7">Pick a color:</label><input id="color7" type="text" name="color7" value="9087362" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#color7').chromoselector({
        str2color: function (str) {
            var num = parseInt(str, 10) || 0;
            return {
                r: ((num &amp; (255*255*255)) &gt;&gt; 16) / 255,
                g: ((num &amp; (255*255)) &gt;&gt; 8) / 255,
                b: ((num &amp; (255))) / 255
            };
        },
        color2str: function (color) {
            var rgb = color.getRgb();
            var num = (Math.round(rgb.r * 255) &lt;&lt; 16)
                + (Math.round(rgb.g * 255) &lt;&lt; 8)
                + Math.round(rgb.b * 255)
            return num;
        }
    });
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/E8V2C/">jsFiddle</a>
            </div>
          </form>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d" data-count-theme="e">
              <li data-role="list-divider">Demos
              </li>
              <li>
                <a href="../demos/showcase.html">Showcase<span class="ui-li-count">&nbsp;New&nbsp;</span></a>
              </li>
              <li>
                <a href="../demos/display-modes.html">Display Modes</a>
              </li>
              <li data-theme="e">
                <a href="../demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="../demos/previews.html">Color Previews</a>
              </li>
              <li>
                <a href="../demos/animations.html">Animations</a>
              </li>
              <li>
                <a href="../demos/icon.html">Icon Opener</a>
              </li>
              <li>
                <a href="../demos/mobile-dialog.html">jQuery Mobile dialog integration</a>
              </li>
              <li>
                <a href="../demos/ui-dialog.html">jQuery UI dialog integration</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.1
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    $(window).load(function () {
    var url = location.href;
    var target = "";
    var index = url.lastIndexOf("?target=");
    if (index !== -1) {
        target = url.substr(index + 8);
    }
    if (target) {
        var $target = $("#" + target);
        if ($target.length) {
            $target.find("h3").click();
            $("html, body").animate({
                scrollTop: $("#" + target).find("h3").offset().top
            }, 400);
        }
    }
    });
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
    if (navigator.userAgent.match(/MSIE 10/)) {
        $(document).bind("pageinit", function () {
            var classes = "abcde".split("");
            for (var i in classes) {
                $(".ui-btn-up-"+classes[i])
                    .removeClass("ui-btn-up-"+classes[i])
                    .addClass("backup-ui-btn-up-"+classes[i]);
            }
            setTimeout(function () {
                for (var i in classes) {
                    $(".backup-ui-btn-up-"+classes[i])
                        .addClass("ui-btn-up-"+classes[i]);
                }

            }, 40)
        });
    }
    //]]>
    </script>
  </body>
</html>
