<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / Demos / Showcase
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="showcase">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / Demos / Showcase
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <form action="#" method="get">
            <h2>
              Showcase
            </h2>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Demo 1
              </h3>
              <div data-role="fieldcontain">
                <ul>
                  <li>All default options
                  </li>
                </ul>
              </div>
              <hr />
              <div data-role="fieldcontain">
                <label for="showcase1">Pick a color:</label><input type="text" name="showcase1" id="showcase1" value="#ab9226" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#showcase1').chromoselector()
});
</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/bEt5W/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Demo 2
              </h3>
              <div data-role="fieldcontain">
                <ul>
                  <li>Output: RGBA string
                  </li>
                  <li>Alpha selection: true
                  </li>
                  <li>Resizable: false
                  </li>
                  <li>Width: 130px
                  </li>
                </ul>
              </div>
              <hr />
              <div data-role="fieldcontain">
                <label for="showcase2">Pick a color:</label><input type="text" name="showcase2" id="showcase2" value="rgba(79,107,36,0.82)" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#showcase2').chromoselector({
        width: 130,
        panelAlpha: true,
        resizable: false,
        color2str: function (color) {
            return color.getRgbaString();
        }
    })
});
</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/X7Lw6/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Demo 3
              </h3>
              <div data-role="fieldcontain">
                <ul>
                  <li>Output: HSLA string
                  </li>
                  <li>Alpha selection: true
                  </li>
                  <li>Side panel: true
                  </li>
                </ul>
              </div>
              <hr />
              <div data-role="fieldcontain">
                <label for="showcase3">Pick a color:</label><input type="text" name="showcase3" id="showcase3" value="hsla(223,72%,40%,0.95)" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    $('#showcase3').chromoselector({
        panelAlpha: true,
        panel: true,
        color2str: function (color) {
            return color.getHslaString();
        }
    })
});
</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/yBejR/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Demo 4
              </h3>
              <div data-role="fieldcontain">
                <ul>
                  <li>Preview in INPUT element
                  </li>
                  <li>Width: 260px
                  </li>
                  <li>Resizable: false
                  </li>
                  <li>Side panel: true
                  </li>
                  <li>Side panel mode: CMYK only
                  </li>
                </ul>
              </div>
              <hr />
              <div data-role="fieldcontain">
                <label for="showcase4">Pick a color:</label><input type="text" name="showcase4" id="showcase4" value="device-cmyk(0,0.71,0.33,0.65)" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    // This function will update the input element based
    // on the currently selected color in the picker
    var updatePreview = function() {
        var color = $(this).chromoselector('getColor');
        $(this).css({
            'background-color': color.getHexString(),
            'color': color.getTextColor().getHexString(),
            'text-shadow': '0 1px 0 ' + color.getTextColor().getTextColor().getHexString()
        });
    };
    // Initialise the picker
    $('#showcase4').chromoselector({
        width: 260,
        resizable: false,
        panel: true,
        panelMode: 'cmyk',
        panelModes: [],
        preview: false,
        create: updatePreview,
        update: updatePreview,
        color2str: function (color) {
            return color.getCmykString();
        }
    })
});
</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/8EMef/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Demo 5
              </h3>
              <div data-role="fieldcontain">
                <ul>
                  <li>Dark theme
                  </li>
                  <li>Resizable: false
                  </li>
                  <li>Width: 130px
                  </li>
                </ul>
              </div>
              <hr />
              <div data-role="fieldcontain">
                <label for="showcase5">Pick a color:</label><input type="text" name="showcase5" id="showcase5" value="#8888dd" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">// CSS code
.dark.ui-cs-chromoselector {
    background: #223;
    background: rgba(34,34,41,0.95);
    border: 1px solid black;
}

// JS Code
$(document).ready(function () {
    $('#showcase5').chromoselector({
        width: 130,
        resizable: false,
        pickerClass: 'dark',
        shadowColor: 'rgba(255,255,255,0.8)'
    })
});
</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/DyPEM/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Demo 6
              </h3>
              <div data-role="fieldcontain">
                <ul>
                  <li>Preview in INPUT element
                  </li>
                  <li>Custom INPUT element styling
                  </li>
                  <li>Square corners
                  </li>
                </ul>
              </div>
              <hr />
              <div data-role="fieldcontain">
                <label for="showcase6">Pick a color:</label><input type="text" name="showcase6" id="showcase6" value="#4abfff" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function () {
    // This function will update the input element based
    // on the currently selected color in the picker
    var updatePreview = function() {
        var color = $(this).chromoselector('getColor');
        $(this).css({
            'background-color': color.getHexString(),
            'color': color.getTextColor().getHexString(),
            'text-shadow': '0 1px 0 ' + color.getTextColor().getTextColor().getHexString()
        });
    };
    // The CSS is set here, so that even if
    // a user has disabled javascript, it will
    // still be possible to edit the color
    $('#showcase6').css({
        border: '5px ridge gray',
        cursor: 'pointer',
        height: '25px',
        width: '25px',
        'text-indent': '25px',
        padding: 0
    }).chromoselector({ // Initialise the picker
        create: updatePreview,
        update: updatePreview,
        preview: false,
        roundcorners: false
    });
});
</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/dKQzZ/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Demo 7
              </h3>
              <div data-role="fieldcontain">
                <div id="static_preview_picker">
                  <label for="static_preview">Pick a color:</label> <input id="static_preview" type="text" value="#7bda1b" />
                </div>
                <div style="clear:both"></div>
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="javascript">$(document).ready(function() {
    var updatePreview = function() {
        var color = $(this).chromoselector("getColor");
        $(this).css({
            "background-color": color.hex,
            "color": color.getTextColor().hex,
            "text-shadow": "0 1px 0 " + color.getTextColor().getTextColor().hex
        });
    };
    // Initialise the color picker
    $("#static_preview").chromoselector({
        target: "#static_preview_picker",
        autoshow: false,
        width: 285,
        preview: false,
        create: updatePreview,
        update: updatePreview
    }).chromoselector("show", 0);
});</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/ECryt/">jsFiddle</a>
            </div>
          </form>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">Demos
              </li>
              <li data-theme="e">
                <a href="../demos/showcase.html">Showcase<span class="ui-li-count">&nbsp;New&nbsp;</span></a>
              </li>
              <li>
                <a href="../demos/display-modes.html">Display Modes</a>
              </li>
              <li>
                <a href="../demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="../demos/previews.html">Color Previews</a>
              </li>
              <li>
                <a href="../demos/animations.html">Animations</a>
              </li>
              <li>
                <a href="../demos/icon.html">Icon Opener</a>
              </li>
              <li>
                <a href="../demos/mobile-dialog.html">jQuery Mobile dialog integration</a>
              </li>
              <li>
                <a href="../demos/ui-dialog.html">jQuery UI dialog integration</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.1
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    $(window).load(function () {
    var url = location.href;
    var target = "";
    var index = url.lastIndexOf("?target=");
    if (index !== -1) {
        target = url.substr(index + 8);
    }
    if (target) {
        var $target = $("#" + target);
        if ($target.length) {
            $target.find("h3").click();
            $("html, body").animate({
                scrollTop: $("#" + target).find("h3").offset().top
            }, 400);
        }
    }
    });
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
    if (navigator.userAgent.match(/MSIE 10/)) {
        $(document).bind("pageinit", function () {
            var classes = "abcde".split("");
            for (var i in classes) {
                $(".ui-btn-up-"+classes[i])
                    .removeClass("ui-btn-up-"+classes[i])
                    .addClass("backup-ui-btn-up-"+classes[i]);
            }
            setTimeout(function () {
                for (var i in classes) {
                    $(".backup-ui-btn-up-"+classes[i])
                        .addClass("ui-btn-up-"+classes[i]);
                }

            }, 40)
        });
    }
    //]]>
    </script>
  </body>
</html>
