<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / API / Properties
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / API / Properties
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <fieldset class="ui-grid-a">
            <div class="ui-block-a">
              <a class="expand" href="#" data-role="button" data-mini="true">Expand all</a>
            </div>
            <div class="ui-block-b">
              <a class="collapse" href="#" data-role="button" data-mini="true">Collapse all</a>
            </div>
          </fieldset>
          <h2>
            General Properties
          </h2>
          <div id="autosave" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              autosave
            </h3>
            <p>
              <strong>Description:</strong><br />
              Whether to automatically update the value in the source text input when the user selects a new color. In you set this to false, you will need to manually invoke the "save" method on the
              chromoselector object when you would like for the color to be saved.
            </p>
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>true</i>
            </p>
            <pre>
<code class="javascript">// This is the default
$(document).ready(function () {
    $('input.color').chromoselector({
        autosave: true
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// This will save the color when the colorpicker loses focus
$(document).ready(function () {
    $('input.color').chromoselector({
        autosave: false
    }).blur(function () {
        $(this).chromoselector('save');
    });
});
</code>
</pre>
          </div>
          <div id="autoshow" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              autoshow
            </h3>
            <p>
              <strong>Description:</strong><br />
              Whether to automatically show the color picker when the source text input receives focus. If you set this to false, you will need to manually invoke the "show" and "hide" methods on the
              chromoselector object when you would like to show and hide the color picker.
            </p>
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>true</i>
            </p>
            <pre>
<code class="javascript">// This is the default
$(document).ready(function () {
    $('input.color').chromoselector({
        autoshow: true
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// This will show color picker when the user clicks inside
// the source text input and hide it when the element loses focus
$(document).ready(function () {
    $('input.color').chromoselector({
        autoshow: false
    }).click(function () {
        $(this).chromoselector('show');
    }).blur(function () {
        $(this).chromoselector('hide');
    });
});
</code>
</pre>
          </div>
          <div id="effect" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              effect
            </h3>
            <p>
              <strong>Description:</strong><br />
              Which animation effect to use when showing/hiding the color picker widget. If you wish to disable animations, set the "speed" property to 0.
            </p>
            <p>
              <strong>Values:</strong> "fade" or "slide"
            </p>
            <p>
              <strong>Default:</strong> "fade"
            </p>
            <pre>
<code class="javascript">// Slides the picker down/up when showing/hiding it
$(document).ready(function () {
    $('input.color').chromoselector({
        effect: 'slide'
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// No animation
$(document).ready(function () {
    $('input.color').chromoselector({
        speed: 0
    });
});
</code>
</pre>
          </div>
          <div id="eventPrefix" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              eventPrefix
            </h3>
            <p>
              <strong>Description:</strong><br />
              Defines a prefix to apply to event names. This is useful for resolving conflicts with other js libraries, such as Prototype.js.
            </p>
            <p>
              <strong>Values:</strong> An alphanumeric string, optionally contaning an underscore
            </p>
            <p>
              <strong>Default:</strong> ""
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    $('input.color').chromoselector({
        eventPrefix: 'myPrefix_',
        // No need to prefix when binding via the property
        hide: function () {
            doSomething();
        }
    });
    // Must prefix when binding manually
    $('input.color').bind('myPrefix_hide', function () {
        doSomethingElse();
    });
});
</code>
</pre>
          </div>
          <div id="icon" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              icon
            </h3>
            <p>
              <strong>Description:</strong><br />
              The URL to an image file. This is used to display an icon beside the color picker, which is then used to show it when clicked.
            </p>
            <p>
              <strong>Values:</strong> A string containing the URL of the icon to show.
            </p>
            <p>
              <strong>Default:</strong> <i>undefined</i>
            </p>
            <pre>
<code class="javascript">// Absolute address
$(document).ready(function () {
    $('input.color').chromoselector({
        icon: 'http://www.chromoselector.com/images/favicon.png'
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Relative address
$(document).ready(function () {
    $('input.color').chromoselector({
        icon: '../images/favicon.png'
    });
});
</code>
</pre>
          </div>
          <div id="iconalt" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              iconalt
            </h3>
            <p>
              <strong>Description:</strong><br />
              The text to display instead of the icon if it fails to load.
            </p>
            <p>
              <strong>Values:</strong> A non empty string.
            </p>
            <p>
              <strong>Default:</strong> "Open Color Picker"
            </p>
            <pre>
<code class="javascript">// Shorter string 
$(document).ready(function () {
    $('input.color').chromoselector({
        icon: 'http://www.example.com/invalid.png',
        iconalt: 'Picker'
    });
});
</code>
</pre>
          </div>
          <div id="iconpos" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              iconpos
            </h3>
            <p>
              <strong>Description:</strong><br />
              Defines on which side of the source text input to display the icon. Does nothing, if the "icon" property is not set.
            </p>
            <p>
              <strong>Values:</strong> "left" or "right"
            </p>
            <p>
              <strong>Default:</strong> "right"
            </p>
            <pre>
<code class="javascript">// Display icon on left
$(document).ready(function () {
    $('input.color').chromoselector({
        icon: 'http://www.chromoselector.com/images/favicon.png',
        iconpos: 'left'
    });
});
</code>
</pre>
          </div>
          <div id="lazy" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              lazy
            </h3>
            <p>
              <strong>Description:</strong><br />
              Whether to defer the rendering of the color picker object.<br />
            </p>
            <p>
              When set to <i>true</i>, the rendering of the colorpicker does not start until the mouseover event is triggered on the source text input. When set to <i>false</i>, the rendering occurs
              straight away.
            </p>Does nothing, if the "autoshow" property is set to <i>false</i>.
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>true</i>
            </p>
            <pre>
<code class="javascript">// Render the color picker when the page is loaded
$(document).ready(function () {
    $('input.color').chromoselector({
        lazy: false
    });
});
</code>
</pre>
          </div>
          <div id="minWidth" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              minWidth
            </h3>
            <p>
              <strong>Description:</strong><br />
              Mimimum width of the color picker widget, not including the side panel.
            </p>
            <p>
              <strong>Values:</strong> An integer greater than or equal to 100.
            </p>
            <p>
              <strong>Default:</strong> 120
            </p>
            <pre>
<code class="javascript">// This will restrict resizing to the 300px - 400px range
$(document).ready(function () {
    $('input.color').chromoselector({
        minWidth: 300
    });
});
</code>
</pre>
          </div>
          <div id="maxWidth" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              maxWidth
            </h3>
            <p>
              <strong>Description:</strong><br />
              Maximum width of the color picker widget, not including the side panel. This setting is ignored if the value is less than <i>minWidth</i>.
            </p>
            <p>
              <strong>Values:</strong> An integer greater than or equal to 100.
            </p>
            <p>
              <strong>Default:</strong> 400
            </p>
            <pre>
<code class="javascript">// This will restrict resizing to the 120px - 300px range
$(document).ready(function () {
    $('input.color').chromoselector({
        maxWidth: 300
    });
});
</code>
</pre>
          </div>
          <div id="panel" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              panel
            </h3>
            <p>
              <strong>Description:</strong><br />
              When set to <i>true</i>, the color picker will have show a side panel with sliders for manipulation of individual color channels
            </p>
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>false</i>
            </p>
            <pre>
<code class="javascript">// Show the panel
$(document).ready(function () {
    $('input.color').chromoselector({
        panel: true
    });
});
</code>
</pre>
          </div>
          <div id="panelAlpha" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              panelAlpha
            </h3>
            <p>
              <strong>Description:</strong><br />
              When set to <i>true</i>, the color picker will have show a side panel with a slider for manipulating the alpha channel
            </p>
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>false</i>
            </p>
            <pre>
<code class="javascript">// Show the alpha selector
$(document).ready(function () {
    $('input.color').chromoselector({
        panelAlpha: true
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Show the panel and the alpha selector
$(document).ready(function () {
    $('input.color').chromoselector({
        panel: true,
        panelAlpha: true
    });
});
</code>
</pre>
          </div>
          <div id="panelChannelWidth" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              panelChannelWidth
            </h3>
            <p>
              <strong>Description:</strong><br />
              The width of each slider in the panel
            </p>
            <p>
              <strong>Values:</strong> An integer value between 10 and 40, inclusive
            </p>
            <p>
              <strong>Default:</strong> <i>18</i>
            </p>
            <pre>
<code class="javascript">// Wide sliders in the panel 
$(document).ready(function () {
    $('input.color').chromoselector({
        panel: true,
        panelChannelWidth: 30
    });
});
</code>
</pre>
          </div>
          <div id="panelChannelMargin" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              panelChannelMargin
            </h3>
            <p>
              <strong>Description:</strong><br />
              The amount of empty space, in pixels, to leave between sliders in the panel
            </p>
            <p>
              <strong>Values:</strong> An integer value between 0 and 50, inclusive
            </p>
            <p>
              <strong>Default:</strong> <i>12</i>
            </p>
            <pre>
<code class="javascript">// No space between sliders in the panel 
$(document).ready(function () {
    $('input.color').chromoselector({
        panel: true,
        panelChannelMargin: 0
    });
});
</code>
</pre>
          </div>
          <div id="panelMode" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              panelMode
            </h3>
            <p>
              <strong>Description:</strong><br />
              The default mode for the panel
            </p>
            <p>
              <strong>Values:</strong> "rgb", "hsl" or "cmyk"
            </p>
            <p>
              <strong>Default:</strong> "rgb"
            </p>
            <pre>
<code class="javascript">// Show the HSL selector in panel first
$(document).ready(function () {
    $('input.color').chromoselector({
        panel: true,
        panelMode: 'hsl'
    });
});
</code>
</pre>
          </div>
          <div id="panelModes" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              panelModes
            </h3>
            <p>
              <strong>Description:</strong><br />
              The available modes for the panel. If an empty array is passed, the mode selector will be hidden and the panel will stay in the mode defined by the "panelMode" property.
            </p>
            <p>
              <strong>Values:</strong> <i>Array</i>
            </p>
            <p>
              <strong>Default:</strong> <i>['rgb', 'hsl', 'cmyk']</i>
            </p>
            <pre>
<code class="javascript">// Show only the HSL selector in panel
$(document).ready(function () {
    $('input.color').chromoselector({
        panel: true,
        panelMode: 'hsl',
        panelModes: []
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Show only the RGB and HSL selectors in panel
$(document).ready(function () {
    $('input.color').chromoselector({
        panel: true,
        panelModes: ['rgb', 'hsl']
    });
});
</code>
</pre>
          </div>
          <div id="pickerClass" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              pickerClass
            </h3>
            <p>
              <strong>Description:</strong><br />
              This property allows you to add an extra class to the DOM element containing the color picker (which already has the the "ui-cs-chromoselector" class). By doing so, it is possible to
              over-ride the styling of a color picker (useful when displaying multiple color pickers that have different style on the same page).
            </p>
            <p>
              <strong>Values:</strong> <i>A string containing a valid reference to a CSS class</i>
            </p>
            <p>
              <strong>Default:</strong> <i>An empty string</i>
            </p>
            <h4>
              CSS code:
            </h4>
            <pre>
<code class="css">.dark.ui-cs-chromoselector {
    background: #222233;
    background: rgba(34,34,41,0.95);
    border: 1px solid black;
}</code>
</pre>
            <h4>
              JS code:
            </h4>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Display some pickers with default style
    $('input.color').chromoselector();
    // Display some other pickers with dark style
    $('input.dark').chromoselector({
        pickerClass: 'dark'
    });
});
</code>
</pre>
          </div>
          <div id="preview" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              preview
            </h3>
            <p>
              <strong>Description:</strong><br />
              Whether to show a preview box of the currently selected color above the color picker widget. You can show a preview somewhere else by registering to the "update" event.
            </p>
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>true</i>
            </p>
            <pre>
<code class="javascript">// This is the default
$(document).ready(function () {
    $('input.color').chromoselector({
        preview: true
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Don't show a preview
$(document).ready(function () {
    $('input.color').chromoselector({
        preview: false
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Show a preview in the background of the input element
$(document).ready(function () {
    $('input.color').chromoselector({
        preview: false,
        update: function () {
            $(this).css(
                'background-color',
                $(this).chromoselector('getColor').hex
            );
        }
    });
});
</code>
</pre>
          </div>
          <div id="resizable" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              resizable
            </h3>
            <p>
              <strong>Description:</strong><br />
              Whether the color picker should be resizable or not.
            </p>
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>true</i>
            </p>
            <pre>
<code class="javascript">// This is the default
$(document).ready(function () {
    $('input.color').chromoselector({
        resizable: true
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Do not allow resizing
$(document).ready(function () {
    $('input.color').chromoselector({
        resizable: false
    });
});
</code>
</pre>
          </div>
          <div id="roundcorners" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              roundcorners
            </h3>
            <p>
              <strong>Description:</strong><br />
              Whether to use rounded corners on the color picker container.
            </p>
            <p>
              <strong>Values:</strong> <i>true</i> or <i>false</i>
            </p>
            <p>
              <strong>Default:</strong> <i>true</i>
            </p>
            <pre>
<code class="javascript">// This is the default
$(document).ready(function () {
    $('input.color').chromoselector({
        roundcorners: true
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Show square corners
$(document).ready(function () {
    $('input.color').chromoselector({
        roundcorners: false
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Here, the value of roundcorners will be
// ignored because we have set a target
$(document).ready(function () {
    $('input.color').chromoselector({
        roundcorners: true,
        target: '#target'
    });
});
</code>
</pre>
          </div>
          <div id="ringwidth" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              ringwidth
            </h3>
            <p>
              <strong>Description:</strong><br />
              The thickness of the hue selector (the outer ring of the color picker), in pixels. Must be less than 25% of <i>minWidth</i>.
            </p>
            <p>
              <strong>Values:</strong> A positive integer
            </p>
            <p>
              <strong>Default:</strong> 18
            </p>
            <pre>
<code class="javascript">// Use a wider hue selector for a big picker
$(document).ready(function () {
    $('input.color').chromoselector({
        ringwidth: 25,
        width: 300
    });
});
</code>
</pre>
          </div>
          <div id="shadow" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              shadow
            </h3>
            <p>
              <strong>Description:</strong><br />
              The amount of shadow to drop under the color picker in pixels. A value of 10 or less is recommended to avoid cropping the shadow.
            </p>
            <p>
              <strong>Values:</strong> A positive integer or 0
            </p>
            <p>
              <strong>Default:</strong> 6
            </p>
            <pre>
<code class="javascript">// No Shadow
$(document).ready(function () {
    $('input.color').chromoselector({
        shadow: 0
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Extra wide shadow
$(document).ready(function () {
    $('input.color').chromoselector({
        shadow: 10
    });
});
</code>
</pre>
          </div>
          <div id="shadowColor" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              shadowColor
            </h3>
            <p>
              <strong>Description:</strong><br />
              The color of the shadow dropped under the color picker.<br />
              <small>Available since version 1.1.0</small>
            </p>
            <p>
              <strong>Values:</strong> A string representing a color in HEX (<code>#fff</code> or <code>#ffffff</code>), RGB <code>rgb(255,255,255)</code> and RGBA <code>rgba(255,255,255,1)</code>
            </p>
            <p>
              <strong>Default:</strong> rgba(0,0,0,0.6)
            </p>
            <pre>
<code class="javascript">// White shadow
$(document).ready(function () {
    $('input.color').chromoselector({
        shadowColor: '#ffffff' 
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// A half-transparent, yellow shadow
$(document).ready(function () {
    $('input.color').chromoselector({
        shadowColor: 'rgba(255,255,0,0.5)'
    });
});
</code>
</pre>
          </div>
          <div id="speed" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              speed
            </h3>
            <p>
              <strong>Description:</strong><br />
              The duration of the show/hide animations.
            </p>
            <p>
              <strong>Values:</strong> A positive integer or 0, this will be interpreted as a number of milliseconds, also: "fast", "medium" and "slow"
            </p>
            <p>
              <strong>Default:</strong> 400
            </p>
            <pre>
<code class="javascript">// A slow animation
$(document).ready(function () {
    $('input.color').chromoselector({
        speed: 'slow'
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// No animation
$(document).ready(function () {
    $('input.color').chromoselector({
        speed: 0
    });
});
</code>
</pre>
          </div>
          <div id="target" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              target
            </h3>
            <p>
              <strong>Description:</strong><br />
              Allows to specify a terget container where to put the color picker. If a custom container is used, note that you will need to ensure yourself that the color picker is correctly
              positioned on the page.
            </p>
            <p>
              <strong>Values:</strong> <i>null</i> to use the default target container positioned below the source text input<br />
              A selector, a DOM object or a jQuery object are also acceptable and will allow custom positioning of the color picker.
            </p>
            <p>
              <strong>Default:</strong> <i>null</i>
            </p>
            <pre>
<code class="javascript">// Sample custom target
$(document).ready(function () {
    $('input.color').chromoselector({
        target: '#myContainer'
    });
});
</code>
</pre>
          </div>
          <div id="width" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              width
            </h3>
            <p>
              <strong>Description:</strong><br />
              The total width of the color picker widget in pixels. This includes a fixed padding on both sides.
            </p>
            <p>
              <strong>Values:</strong> An integer between <i>minWidth</i> and <i>MaxWidth</i>. Any values outside of this range will be clipped to the nearest legal value.
            </p>
            <p>
              <strong>Default:</strong> 180
            </p>
            <pre>
<code class="javascript">// Sets the outside widget width to 320 pixels
$(document).ready(function () {
    $('input.color').chromoselector({
        width: 320
    });
});
</code>
</pre>
          </div>
          <h2>
            Callbacks
          </h2>
          <div id="save" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              save()
            </h3>
            <p>
              <strong>Description:</strong><br />
              <i>null</i>
            </p>
            <p>
              <strong>Values:</strong> This function is responsible for saving back the value of the color to the source element. When not defined, a default internal function is used.
            </p>
            <p>
              <strong>Default:</strong> <i>null</i> or <i>function</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// This is the equivalent of the default function
$(document).ready(function () {
    $('input.color').chromoselector({
        save: function (value) {
            // The value comes in already formatted
            // and only needs to be placed somewhere
            $(this).val(
                value
            ).html(
                value
            );
        }
    });
});
</code>
</pre>
          </div>
          <div id="load" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              load()
            </h3>
            <p>
              <strong>Description:</strong><br />
              <i>null</i>
            </p>
            <p>
              <strong>Values:</strong> This function is responsible for reading in the value of the color from the source element. When not defined, a default internal function is used.
            </p>
            <p>
              <strong>Default:</strong> <i>null</i> or <i>function</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// This is the equivalent of the default function
$(document).ready(function () {
    $('input.color').chromoselector({
        // The value only needs to be read in here
        // the parsing will be done at a later stage
        load: function () {
            return $(this).val() || $(this).html();
        }
    });
});
</code>
</pre>
          </div>
          <div id="str2color" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              str2color()
            </h3>
            <p>
              <strong>Description:</strong><br />
              <i>null</i>
            </p>
            <p>
              <strong>Values:</strong> This function is responsible for parsing a string into a format that can be interpreted by the Color class. When not defined, a default internal function is
              used.
            </p>
            <p>
              <strong>Default:</strong> <i>null</i> or <i>function</i>
            </p><strong>See also:</strong>
            <p>
              <a href="../demos/custom-color-format.html">Demo - Custom Color Format</a>
            </p><a href="color-manipulation.html">Object - Color</a>
          </div>
          <div id="color2str" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              color2str()
            </h3>
            <p>
              <strong>Description:</strong><br />
              <i>null</i>
            </p>
            <p>
              <strong>Values:</strong> This function is responsible for converting a Color object to a human-readable string. When not defined, a default internal function is used.
            </p>
            <p>
              <strong>Default:</strong> <i>null</i> or <i>function</i>
            </p><strong>See also:</strong>
            <p>
              <a href="../demos/custom-color-format.html">Demo - Custom Color Format</a>
            </p><a href="color-manipulation.html">Object - Color</a>
          </div>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">API
              </li>
              <li data-theme="e">
                <a href="../api/properties.html">Properties</a>
              </li>
              <li>
                <a href="../api/events.html">Events</a>
              </li>
              <li>
                <a href="../api/methods.html">Methods</a>
              </li>
              <li>
                <a href="../api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="../api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="../api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="../api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="../api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.3
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    $(window).load(function () {
    var url = location.href;
    var target = "";
    var index = url.lastIndexOf("?target=");
    if (index !== -1) {
        target = url.substr(index + 8);
    }
    if (target) {
        var $target = $("#" + target);
        if ($target.length) {
            $target.find("h3").click();
            $("html, body").animate({
                scrollTop: $("#" + target).find("h3").offset().top
            }, 400);
        }
    }
    });
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>