<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / API / Overriding Defaults
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / API / Overriding Defaults
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Overriding Defaults
          </h2>
          <p>
            The default values for all properties and all the default event handlers can can be easily over-ridden at runtime.
          </p>
          <h3>
            The getter and setter functions
          </h3>
          <p>
            The default can be accessed through jQuery's prototype object. For example:
          </p>
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Get the value of a default
    console.log( // prints true or false
        $.fn.chromoselector.defaults("resizable")
    );

    // Set a new default value
    $.fn.chromoselector.defaults("resizable", false);

    // The setter function can be chained
    $.fn.chromoselector
        .defaults("resizable", false)
        .defaults("shadow", 0)
        .defaults("speed", 0);
});</code>
</pre>
          <h3>
            Practical example
          </h3>
          <p>
            Over-riding defaults is useful when you are instanciating many color pickers which all share some parameters. Take this code, for example, where the defaults are not altered:
          </p>
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Instanciate 3 similar pickers the simple way,
    // by specifying all the properties each time
    $("#myPicker1").chromoselector({
        shadow: 10,
        resizable: false,
        width: 200
    });
    $("#myPicker2").chromoselector({
        shadow: 10,
        resizable: false,
        width: 250
    });
    $("#myPicker3").chromoselector({
        shadow: 10,
        resizable: false,
        width: 300
    });
});</code>
</pre>
          <p>
            By altering the default values we can reduce the above code to:
          </p>
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Change the defaults
    $.fn.chromoselector
        .defaults("shadow", 10)
        .defaults("resizable", false);
    // Here we only pass the properties that differ to the new defaults
    $("#myPicker1").chromoselector({ width: 200 });
    $("#myPicker2").chromoselector({ width: 250 });
    $("#myPicker3").chromoselector({ width: 300 });
});</code>
</pre>
        </div>
        <div class="content-secondary">
          <ul data-role="listview" data-theme="c" data-dividertheme="d">
            <li data-role="list-divider">API
            </li>
            <li>
              <a href="../api/properties.html">Properties</a>
            </li>
            <li>
              <a href="../api/events.html">Events</a>
            </li>
            <li>
              <a href="../api/methods.html">Methods</a>
            </li>
            <li>
              <a href="../api/api-object.html">Api Object</a>
            </li>
            <li data-theme="e">
              <a href="../api/overriding-defaults.html">Overriding Defaults</a>
            </li>
            <li>
              <a href="../api/color-manipulation.html">Color Manipulation</a>
            </li>
            <li>
              <a href="../api/dimensions.html">Dimensions</a>
            </li>
            <li>
              <a href="../api/theming.html">Theming</a>
            </li>
          </ul>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.1
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    $(window).load(function () {
    var url = location.href;
    var target = "";
    var index = url.lastIndexOf("?target=");
    if (index !== -1) {
        target = url.substr(index + 8);
    }
    if (target) {
        var $target = $("#" + target);
        if ($target.length) {
            $target.find("h3").click();
            $("html, body").animate({
                scrollTop: $("#" + target).find("h3").offset().top
            }, 400);
        }
    }
    });
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
    if (navigator.userAgent.match(/MSIE 10/)) {
        $(document).bind("pageinit", function () {
            var classes = "abcde".split("");
            for (var i in classes) {
                $(".ui-btn-up-"+classes[i])
                    .removeClass("ui-btn-up-"+classes[i])
                    .addClass("backup-ui-btn-up-"+classes[i]);
            }
            setTimeout(function () {
                for (var i in classes) {
                    $(".backup-ui-btn-up-"+classes[i])
                        .addClass("ui-btn-up-"+classes[i]);
                }

            }, 40)
        });
    }
    //]]>
    </script>
  </body>
</html>