<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Overview / System Requirements
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="requirements">
      <div data-role="header" data-theme="a">
        <h1>
          Overview / System Requirements
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            System Requirements
          </h2>
          <h3>
            jQuery
          </h3>
          <ul data-role="listview" data-inset="true">
            <li>
              <img class="ui-li-icon" src="../libs/images/jquery-22.png" alt="" />jQuery 1.3+
            </li>
          </ul>
          <h3>
            Browser
          </h3>
          <ul data-role="listview" data-inset="true">
            <li>
              <img class="ui-li-icon" src="../libs/images/firefox-22.png" alt="" />Firefox 3.5+
            </li>
            <li>
              <img class="ui-li-icon" src="../libs/images/chrome-22.png" alt="" />Chrome 4+
            </li>
            <li>
              <img class="ui-li-icon" src="../libs/images/safari-22.png" alt="" />Safari 4+
            </li>
            <li>
              <img class="ui-li-icon" src="../libs/images/opera-22.png" alt="" />Opera 12+
            </li>
            <li>
              <img class="ui-li-icon" src="../libs/images/ie-22.png" alt="" />Internet Explorer 9+
            </li>
            <li>
              <img class="ui-li-icon" src="../libs/images/android-22.png" alt="" />Android Browser 2.2+
            </li>
          </ul>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">Overview
              </li>
              <li>
                <a href="../overview/features.html">Features</a>
              </li>
              <li>
                <a href="../overview/screenshots.html">Screenshots</a>
              </li>
              <li data-theme="e">
                <a href="../overview/requirements.html">Requirements</a>
              </li>
              <li>
                <a href="../overview/getting-started.html">Getting Started</a>
              </li>
              <li>
                <a href="../overview/support.html">Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.4
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>