<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin - Documentation / API / Dimensions
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          <span style="display: none">ChromoSelector - jQuery Color Picker plugin -</span> Documentation / API / Dimensions
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Dimensions
          </h2>
          <p>
            <img alt="Blueprint of color picker dimensions" src="dimensions.png" />
          </p>
          <ol>
            <li>Width of the color picker. Set with the <a href="../api/properties.html?target=width">width</a> API property.
            </li>
            <li>Height of the preview box. Set in the CSS file.
            </li>
            <li>Width of the hue selector. Set with <a href="../api/properties.html?target=ringwidth">ringwidth</a> API property.
            </li>
            <li>Width of a channel in the panel. Set with <a href="../api/properties.html?target=panelChannelWidth">panelChannelWidth</a> API property.
            </li>
            <li>Margin around a channel in the panel. Set with <a href="../api/properties.html?target=panelChannelMargin">panelChannelMargin</a> API property.
            </li>
          </ol>
          <p>
            Also, many other dimensions can be changed in the CSS file.
          </p>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="../api/properties.html">Properties</a>
              </li>
              <li>
                <a href="../api/events.html">Events</a>
              </li>
              <li>
                <a href="../api/methods.html">Methods</a>
              </li>
              <li>
                <a href="../api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="../api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="../api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li data-theme="e">
                <a href="../api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="../api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.6
        </p>
        <p style="float: right">
          © 2013-2014 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>