/**
 * All code (c) 2013 - Copyright www.chromoselector.com - All Rights Reserved.
 */
.ui-cs-container {
    z-index: 4000;
    background: #e4ccc1;
    background: rgba(228, 204, 193, 0.8);
    border: 1px solid #521;
    border-color: rgba(82, 37, 18, 0.5);
    position: absolute;
}
.ui-cs-container .ui-cs-preview-container {
    margin: 0;
    padding: 10px 10px 0;
}
.ui-cs-container .ui-cs-preview-widget {
    margin: 0;
    height: 25px;
    width: 100%;
    border: 1px solid #521;
    border-color: rgba(82, 37, 18, 0.5);
}
.ui-cs-container .ui-cs-widget {
}
.ui-cs-container .ui-cs-resizer {
    cursor: se-resize;
}
.ui-cs-icon {
    z-index: 4000;
}

.ui-cs-container.ui-cs-static {
    position: relative;
    background: none;
    border: none;
}
