<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin - Overview / Features
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="features">
      <div data-role="header" data-theme="a">
        <h1>
          <span style="display: none">ChromoSelector - jQuery Color Picker plugin -</span> Overview / Features
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Features
          </h2>
          <ul data-role="listview" class="features" data-inset="true">
            <li>
              <h3>
                Stylish Design
              </h3>
              <p>
                Chromoselector offers a stylish design for the color picker widget that will certainly impress. You won't find anything else like it for your website.
              </p>
            </li>
            <li>
              <h3>
                Easy To Use
              </h3>
              <p>
                The minimal configuration for Chromoselector only requires two lines of HTML code and one line of JavaScript code.
              </p>
            </li>
            <li>
              <h3>
                Customizable
              </h3>
              <p>
                Chromoselector has 19 properties, 11 events and 12 API methods. This allows for a wide range of customisations to be applied to the color picker in order to cater for your needs.
                Among other things, you can integrate external controls, specify custom formatting for colors and use an icon as an openers for the picker.
              </p>
            </li>
            <li>
              <h3>
                Compact
              </h3>
              <p>
                Chromoselector only requires jQuery and two extra files to work: the color picker JavaScript file and a stylesheet, totalling less than 10kB when gzipped.
              </p>
            </li>
          </ul>
        </div>
        <div class="content-secondary">
          <ul data-role="listview" data-theme="c" data-dividertheme="d">
            <li data-role="list-divider">Overview
            </li>
            <li data-theme="e">
              <a href="../overview/features.html">Features</a>
            </li>
            <li>
              <a href="../overview/screenshots.html">Screenshots</a>
            </li>
            <li>
              <a href="../overview/requirements.html">Requirements</a>
            </li>
            <li>
              <a href="../overview/getting-started.html">Getting Started</a>
            </li>
            <li>
              <a href="../overview/support.html">Support</a>
            </li>
          </ul>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.6
        </p>
        <p style="float: right">
          © 2013-2014 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>