<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin - Overview / Screenshots
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="screenshots">
      <div data-role="header" data-theme="a">
        <h1>
          <span style="display: none">ChromoSelector - jQuery Color Picker plugin -</span> Overview / Screenshots
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Color Picker Screenshots
          </h2>
          <ul data-role="listview" data-inset="true">
            <li>
              <h3>
                Basic color picker usage, all default options.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker with default options" src="../screenshots/1.png" />
              </p>
            </li>
            <li>
              <h3>
                Output: RGBA string
              </h3>
              <h3>
                Alpha selection: true
              </h3>
              <h3>
                Resizable: false
              </h3>
              <h3>
                Width: 130px
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of non-resizable color picker" src="../screenshots/2.png" />
              </p>
            </li>
            <li>
              <h3>
                Static mode
              </h3>
              <h3>
                Color preview in input element
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in static mode" src="../screenshots/3.png" />
              </p>
            </li>
            <li>
              <h3>
                Output: HSLA string
              </h3>
              <h3>
                Alpha selection: true
              </h3>
              <h3>
                Side panel: true
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-ui dialog" src="../screenshots/4.png" />
              </p>
            </li>
            <li>
              <h3>
                Preview in INPUT element
              </h3>
              <h3>
                Width: 260px
              </h3>
              <h3>
                Resizable: false
              </h3>
              <h3>
                Side panel: true
              </h3>
              <h3>
                Side panel mode: CMYK only
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/5.png" />
              </p>
            </li>
            <li>
              <h3>
                Dark theme
              </h3>
              <h3>
                Resizable: false
              </h3>
              <h3>
                Width: 130px
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/6.png" />
              </p>
            </li>
            <li>
              <h3>
                Preview in INPUT element
              </h3>
              <h3>
                Custom INPUT element styling
              </h3>
              <h3>
                Square corners
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/7.png" />
              </p>
            </li>
            <li>
              <h3>
                Sample integration with jQuery-mobile dialog.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/8.png" />
              </p>
            </li>
            <li>
              <h3>
                Sample integration with jQuery UI dialog.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-ui dialog" src="../screenshots/9.jpg" />
              </p>
            </li>
          </ul>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">Overview
              </li>
              <li>
                <a href="../overview/features.html">Features</a>
              </li>
              <li data-theme="e">
                <a href="../overview/screenshots.html">Screenshots</a>
              </li>
              <li>
                <a href="../overview/requirements.html">Requirements</a>
              </li>
              <li>
                <a href="../overview/getting-started.html">Getting Started</a>
              </li>
              <li>
                <a href="../overview/support.html">Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.6
        </p>
        <p style="float: right">
          © 2013-2014 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>