<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / API / Methods
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / API / Methods
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <fieldset class="ui-grid-a">
            <div class="ui-block-a">
              <a class="expand" href="#" data-role="button" data-mini="true">Expand all</a>
            </div>
            <div class="ui-block-b">
              <a class="collapse" href="#" data-role="button" data-mini="true">Collapse all</a>
            </div>
          </fieldset>
          <h2>
            Methods
          </h2>
          <div id="api" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              api()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> An <a href="./api-object.html">API object</a>
            </p>
            <p>
              <strong>Description:</strong><br />
              Provides faster access to the ChromoSelector API.
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p><strong>See also:</strong>
            <ul>
              <li>
                <a href="./api-object.html">Object - API</a>
              </li>
            </ul>
          </div>
          <div id="destroy" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              destroy()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>void</i>
            </p>
            <p>
              <strong>Description:</strong><br />
              Destroys the color picker, unbinds all registered events and removes itself from the DOM.
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('input.color').chromoselector();
    // Destroy the color picker if we are about
    // to swap out the contents of the page
    $('#changePage').click(function () {
        $('input.color').chromoselector('destroy');
    });
});
</code>
</pre><strong>See also:</strong>
            <ul>
              <li>
                <a href="./events.html?target=destroy">Events - destroy</a>
              </li>
            </ul>
          </div>
          <div id="getColor" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              getColor()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> A <a href="./color-manipulation.html">Color</a> object
            </p>
            <p>
              <strong>Description:</strong><br />
              Retrieves to currently selected color in the picker.
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    // Get the current color
    var color = $('#myColorInput').chromoselector('getColor');
    // Print the color to the console in RGB formats
    console.log(color.getRgbString());
});
</code>
</pre><strong>See also:</strong>
            <ul>
              <li>
                <a href="./color-manipulation.html">API - Color Manipulation</a>
              </li>
            </ul>
          </div>
          <div id="getHeight" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              getHeight()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> Integer
            </p>
            <p>
              <strong>Description:</strong><br />
              Retrieves the current height of the picker in pixels.
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    // Prints the current height
    console.log($('#myColorInput').chromoselector('getHeight'));
});
</code>
</pre>
          </div>
          <div id="getWidth" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              getWidth()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> Integer
            </p>
            <p>
              <strong>Description:</strong><br />
              Retrieves the current width of the picker in pixels.
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    // Prints the current width
    console.log($('#myColorInput').chromoselector('getWidth'));
});
</code>
</pre>
          </div>
          <div id="hide" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              hide()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Initiates a hide operation. Note that that the operation may be aborted if a "beforeHide" event returns a value that evaluates to <i>false</i>.
            </p>
            <p>
              <strong>Parameters:</strong>
            </p>
            <ul>
              <li>int <strong>speed</strong>: Duration of the transition animation in milliseconds
              </li>
            </ul>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    // Hide picker when the user clicks on an external close button
    $('#closeButton').click(function () {
        $('#myColorInput').chromoselector('hide');
    });
});
</code>
</pre><strong>See also:</strong>
            <ul>
              <li>
                <a href="./events.html?target=beforeHide">Events - beforeHide</a>
              </li>
            </ul>
          </div>
          <div id="load" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              load()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Loads the color value from the source text input into the color picker. (Triggers a redraw operation)
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p><strong>See also:</strong>
            <ul>
              <li>
                <a href="../demos/ui-dialog.html">Demo - Dialog</a>
              </li>
            </ul>
          </div>
          <div id="reflow" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              reflow()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Repositions the color picker and the icon relatively to the source text input. Should be called when the layout of the page is updated.
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    setTimeout(function () {
        // Hide the message at the top of the page
        $('#top_message').click(function () {
            // Fix the position of the colorpicker since the page layout has changed
            $('#myColorInput').chromoselector('reflow');
        });
    }, 1000);
});
</code>
</pre>
          </div>
          <div id="resize" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              resize()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Resizes the color-picker to the specified width.
            </p>
            <p>
              <strong>Parameters:</strong>
            </p>
            <ul>
              <li>int <strong>size</strong>: The new width
              </li>
            </ul>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    // Set its width to 300px
    $('#myColorInput').chromoselector('resize', 300);
    // The above is the same as:
    // $('#myColorInput').chromoselector({ width:300 });
});
</code>
</pre>
          </div>
          <div id="save" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              save()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Saves the value of the currently selected color into the source text input.
            </p>
            <p>
              <strong>Parameters:</strong> <i>None</i>
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Same as setting autosave to true
    $('input.color').chromoselector({
        autosave: false,
        update: function () {
            $(this).chromoselector('save');
        }
    });
});
</code>
</pre>
          </div>
          <div id="setColor" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              setColor()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Changes the currently selected color in the color picker. This method is serviced asynchronously, so the color change may not occur immediately.
            </p>
            <p>
              <strong>Parameters:</strong>
            </p>
            <ul>
              <li>
                <a href="./color-manipulation.html">Color object</a> | Object | string <strong>color</strong>: The new color
              </li>
            </ul>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    var $pickers = $('input.color').chromoselector();
    // Set color to green
    $pickers.chromoselector('setColor', '#0f0');
    // Set color to orange
    $pickers.chromoselector('setColor', '#ff8000');
    // Set color to blue
    $pickers.chromoselector('setColor', { r:0, g:0, b:1 });
    // Set color to aqua
    $pickers.chromoselector('setColor', { h:0.5, s:1, l:0.5 });
    // Set color to red
    $pickers.chromoselector('setColor', { c:0, m:1, y: 1, k:0 });
});
</code>
</pre>
          </div>
          <div id="show" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              show()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Shows the color picker.
            </p>
            <p>
              <strong>Parameters:</strong>
            </p>
            <ul>
              <li>int <strong>speed</strong>: Duration of the transition animation in milliseconds
              </li>
            </ul>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    // Show it immediately
    $('#myColorInput').chromoselector('show');
});
</code>
</pre>
          </div>
          <div id="toggle" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              toggle()
            </h3>
            <p class="ui-li-aside">
              <strong>Returns:</strong> <i>self</i> (Can be chained)
            </p>
            <p>
              <strong>Description:</strong><br />
              Shows the color picker, if it is hidden, and hides it, if it is shown.
            </p>
            <p>
              <strong>Parameters:</strong>
            </p>
            <ul>
              <li>int <strong>speed</strong>: Duration of the transition animation in milliseconds
              </li>
            </ul>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">$(document).ready(function () {
    // Create the color picker
    $('#myColorInput').chromoselector();
    // Show it immediately
    $('#myColorInput').chromoselector('toggle', 0);
    // Then hide it
    $('#myColorInput').chromoselector('toggle');
});
</code>
</pre>
          </div>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="../api/properties.html">Properties</a>
              </li>
              <li>
                <a href="../api/events.html">Events</a>
              </li>
              <li data-theme="e">
                <a href="../api/methods.html">Methods</a>
              </li>
              <li>
                <a href="../api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="../api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="../api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="../api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="../api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.4
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>