<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chromoselector hello world demo page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chromoselector.css" />
    <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="chromoselector.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        $('#color').chromoselector();
    });
    </script>
    <style type="text/css">
    body {
        margin: 2em;
    }
    </style>
</head>
<body>
    <form action="#">
        <div>
            <label for="color">Pick a color:</label>
            <input id="color" name="my-color" type="text" value="#ff0000" />
        </div>
    </form>
</body>
</html>
