<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / Demos / Display Modes
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="display-modes">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / Demos / Display Modes
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <form action="#" method="get">
            <h2>
              Display Modes
            </h2>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Inline mode
              </h3>
              <div data-role="fieldcontain">
                <label for="basic1">Pick a color:</label><input type="text" name="basic1" id="basic1" value="#a0c981" />
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
    &lt;link rel="stylesheet" href="chromoselector.css" /&gt;
    &lt;script src="jquery-1.10.2.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="chromoselector.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        $('#basic1').chromoselector()
    });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body style="margin: 2em;"&gt;
    &lt;form action="#"&gt;
        &lt;input id="basic1" name="basic1" type="text" value="#a0c981" /&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/bEt5W/">jsFiddle</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                Static mode
              </h3>
              <div data-role="fieldcontain">
                <div id="picker">
                  <input id="basic2" name="basic2" type="text" value="#6e348e" />
                </div>
              </div>
              <div data-role="collapsible" data-theme="c" data-content-theme="d">
                <h3>
                  Code
                </h3>
                <pre>
<code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
    &lt;script src="jquery-1.10.2.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="chromoselector.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        $('#color').chromoselector({
            target: '#picker',
            autoshow: false,
            create: function () {
                $(this).chromoselector('show', 0);
            },
            width: 250
        });
    });
    &lt;/script&gt;
    &lt;style type="text/css"&gt;
    form {
        margin: 1em;
    }
    input {
        width: 30%;
    }
    #picker {
        border: 1px solid;
        float: left;
        padding: 1em;
        background-color: #e4ccc1;
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body style="margin: 2em;"&gt;
    &lt;form&gt;
        &lt;div id="picker"&gt;
            &lt;label for="color"&gt;Pick a color:&lt;/label&gt;
            &lt;input id="color" name="basic2" type="text" value="#6e348e" /&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
</pre>
              </div><a data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/esuWS/">jsFiddle</a>
            </div>
          </form>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d" data-count-theme="e">
              <li data-role="list-divider">Demos
              </li>
              <li>
                <a href="../demos/showcase.html">Showcase<span class="ui-li-count">&nbsp;New&nbsp;</span></a>
              </li>
              <li data-theme="e">
                <a href="../demos/display-modes.html">Display Modes</a>
              </li>
              <li>
                <a href="../demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="../demos/previews.html">Color Previews</a>
              </li>
              <li>
                <a href="../demos/animations.html">Animations</a>
              </li>
              <li>
                <a href="../demos/icon.html">Icon Opener</a>
              </li>
              <li>
                <a href="../demos/mobile-dialog.html">jQuery Mobile integration</a>
              </li>
              <li>
                <a href="../demos/ui-dialog.html">jQuery UI dialog integration</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.5
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>
