<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / API / Events
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / API / Events
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <fieldset class="ui-grid-a">
            <div class="ui-block-a">
              <a class="expand" href="#" data-role="button" data-mini="true">Expand all</a>
            </div>
            <div class="ui-block-b">
              <a class="collapse" href="#" data-role="button" data-mini="true">Collapse all</a>
            </div>
          </fieldset>
          <h2>
            Events
          </h2>
          <div id="beforeHide" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              beforeHide
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered when the color picker is about to be hidden. If cancelled, the event will be aborted and the color picker will stay shown.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        beforeHide: function () {
            // Require confirmation to hide
            return confirm('Are you sure you want to hide the color picker?');
        }
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('beforeHide', function () {
            // Require confirmation to hide
            return confirm('Are you sure you want to hide the color picker?');
        })
});
</code>
</pre>
          </div>
          <div id="beforeShow" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              beforeShow
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered when the color picker is about to be shown. If cancelled, the event will be aborted and the color picker will stay hidden.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        beforeShow: function () {
            // Require confirmation to show
            return confirm('Are you sure you want to show the color picker?');
        }
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('beforeShow', function () {
            // Require confirmation to show
            return confirm('Are you sure you want to show the color picker?');
        })
});
</code>
</pre>
          </div>
          <div id="create" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              create
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered after the plugin has been instanciated, but before the color picker has been rendered. Cannot be registered with .bind()
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        create: function () {
            // Do something
        }
    });
});
</code>
</pre>
          </div>
          <div id="destroy" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              destroy
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered when the "destroy" method is called on the plugin and it is going to be destroyed shortly.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        destroy: function () {
            // Do something
        }
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('destroy', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <div id="hide" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              hide
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered after the color picker has been hidden.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        hide: function () {
            // Do something
        }
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('hide', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <div id="ready" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              ready
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered when the color picker has been rendered on the canvas. This will occur once, before the color picker is shown for the first time and the exact timing depends on
              the value of the "autoshow" property.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        ready: function () {
            // Do something
        }
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('ready', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <div id="show" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              show
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered after the color picker has been shown.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        show: function () {
            // Do something
        }
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('show', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <div id="resizeStart" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              resizeStart
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered when the user initiates a resize operation or after a call to the "resize" method.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        resizeStart: function () {
            // Do something
        })
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('resizeStart', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <div id="resize" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              resize
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is repeatedly triggered while the user is performing a resize operation. It is also triggered once after a call to the "resize" method.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        resize: function () {
            // Do something
        })
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('resize', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <div id="resizeStop" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              resizeStop
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered when the user finishes a resize operation or after a call to the "resize" method.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        resizeStop: function () {
            // Do something
        })
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('resizeStop', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <div id="update" data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              update
            </h3>
            <p>
              <strong>Description:</strong><br />
              This event is triggered when the user changes the color on the color picker. This event is throttled and the event handler will only be called on average once every 100 milliseconds.
            </p>
            <p>
              <strong>Sample usage:</strong>
            </p>
            <pre>
<code class="javascript">// Bind to the event before instantiating the plugin
$(document).ready(function () {
    $('input.color').chromoselector({
        preview: false,
        update: function () {
            // Show a preview in the background of the input element
            $(this).css(
                'background-color',
                $(this).chromoselector('getColor').hex
            );
        }
    });
});
</code>
</pre>
            <pre>
<code class="javascript">// Bind to the event after instantiating the plugin
$(document).ready(function () {
    $('input.color')
        .chromoselector()
        .bind('update', function () {
            // Do something
        })
});
</code>
</pre>
          </div>
          <p>
            <strong>See also:</strong>
          </p>
          <p>
            <a href="./properties.html?target=eventPrefix">Properties - eventPrefix</a>
          </p>
          <p>
            <a href="http://sandbox.chromoselector.com/G7hSx/">All event handlers in a JsFiddle</a>
          </p>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="../api/properties.html">Properties</a>
              </li>
              <li data-theme="e">
                <a href="../api/events.html">Events</a>
              </li>
              <li>
                <a href="../api/methods.html">Methods</a>
              </li>
              <li>
                <a href="../api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="../api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="../api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="../api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="../api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.5
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>