<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin - Documentation / Demos / jQuery Mobile dialog integration
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="mobile-dialog">
      <div data-role="header" data-theme="a">
        <h1>
          <span style="display: none">ChromoSelector - jQuery Color Picker plugin -</span> Documentation / Demos / jQuery Mobile dialog integration
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <form action="#" method="get">
            <h2>
              jQuery Mobile dialog integration
            </h2>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                jQuery Mobile dialog
              </h3>
              <div data-role="fieldcontain" class="jqm-wrapper">
                <label for="jqm-dialog-demo">Pick a color</label> <input type="text" id="jqm-dialog-demo" value="#3caadf" /> <a class="jqm-open-dialog" href="#" data-theme="e" data-role="button"
                data-inline="true" data-iconpos="notext" data-icon="edit">Open Color Picker</a>
              </div><a rel="nofollow" data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/uZCdX/">jsFiddle: Resizable color picker in jqm dialog</a>
            </div>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                jQuery Mobile popup
              </h3>
              <div data-role="fieldcontain" class="jqm-wrapper">
                <label for="jqm-popup-demo">Pick a color</label> <input type="text" id="jqm-popup-demo" value="#ecbd8a" /> <a class="jqm-open-popup" href="#jqm-popup" data-rel="popup"
                data-position-to="window" data-theme="e" data-role="button" data-inline="true" data-iconpos="notext" data-icon="edit">Open Color Picker</a>
                <div data-role="popup" id="jqm-popup" data-overlay-theme="a" data-dismissible="false">
                  <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                  <div style="padding: 15px">
                    <div id="jqm-popup-picker"></div><a id="jqm-popup-save" href="#" data-role="button" data-theme="b">OK</a>
                  </div>
                </div>
              </div><a rel="nofollow" data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/yVNTL/">jsFiddle: Color picker in jqm popup</a>
            </div>
          </form>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d" data-count-theme="e">
              <li data-role="list-divider">Demos
              </li>
              <li>
                <a href="../demos/showcase.html">Showcase<span class="ui-li-count">&nbsp;New&nbsp;</span></a>
              </li>
              <li>
                <a href="../demos/display-modes.html">Display Modes</a>
              </li>
              <li>
                <a href="../demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="../demos/previews.html">Color Previews</a>
              </li>
              <li>
                <a href="../demos/animations.html">Animations</a>
              </li>
              <li>
                <a href="../demos/icon.html">Icon Opener</a>
              </li>
              <li data-theme="e">
                <a href="../demos/mobile-dialog.html">jQuery Mobile integration</a>
              </li>
              <li>
                <a href="../demos/ui-dialog.html">jQuery UI dialog integration</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.6
        </p>
        <p style="float: right">
          © 2013-2014 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div>
    <div id="jqm-dialog" data-role="dialog">
      <div data-role="content">
        <div id="jqm-picker"></div><a id="jqm-save" data-role="button" data-theme="b" href="#">OK</a> <a id="jqm-close" data-role="button" href="#">Cancel</a>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>