<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin - Documentation / Demos / jQuery UI dialog integration
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="ui-dialog">
      <div data-role="header" data-theme="a">
        <h1>
          <span style="display: none">ChromoSelector - jQuery Color Picker plugin -</span> Documentation / Demos / jQuery UI dialog integration
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <form action="#" method="get">
            <h2>
              jQuery UI dialog integration
            </h2>
            <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
              <h3>
                jQuery UI dialog integration
              </h3>
              <p>
                <img src="../screenshots/9.jpg" alt="" />
              </p><a rel="nofollow" data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/2Z7Eg/embedded/result,js,html,css/">jsFiddle: Single color picker</a><a rel="nofollow"
              data-role="button" data-theme="c" href="http://sandbox.chromoselector.com/JjgAu/embedded/result,js,html,css/">jsFiddle: Multiple color pickers</a><a rel="nofollow" data-role="button"
              data-theme="c" href="http://sandbox.chromoselector.com/u6ScA/embedded/result,js,html,css/">jsFiddle: Multiple resizable color pickers</a>
            </div>
          </form>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d" data-count-theme="e">
              <li data-role="list-divider">Demos
              </li>
              <li>
                <a href="../demos/showcase.html">Showcase<span class="ui-li-count">&nbsp;New&nbsp;</span></a>
              </li>
              <li>
                <a href="../demos/display-modes.html">Display Modes</a>
              </li>
              <li>
                <a href="../demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="../demos/previews.html">Color Previews</a>
              </li>
              <li>
                <a href="../demos/animations.html">Animations</a>
              </li>
              <li>
                <a href="../demos/icon.html">Icon Opener</a>
              </li>
              <li>
                <a href="../demos/mobile-dialog.html">jQuery Mobile integration</a>
              </li>
              <li data-theme="e">
                <a href="../demos/ui-dialog.html">jQuery UI dialog integration</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.6
        </p>
        <p style="float: right">
          © 2013-2014 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>