<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin - Documentation / API / Theming
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          <span style="display: none">ChromoSelector - jQuery Color Picker plugin -</span> Documentation / API / Theming
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Theming
          </h2>
          <p>
            The color picker can be themed in the chromoselector.css file.<br />
            Here is a sample structures of elements you might expect to see in a color picker and their classes:
          </p>
          <pre class="instant">
<code>&lt;!--
The outermost container is the target element, it is generated
automatically, unless you have manually specified a target.
 --&gt;
&lt;div&gt;
    &lt;!-- The optional icon, used to open the color picker --&gt;
    &lt;a class="ui-cs-icon"&gt;
        &lt;img /&gt;
    &lt;/a&gt;
    &lt;div class="ui-cs-chromoselector"&gt;
        &lt;!-- This element contains the parts that make up a color picker --&gt;
        &lt;div class="ui-cs-supercontainer"&gt;
            &lt;div class="ui-cs-container"&gt;
                &lt;!-- Color picker preview --&gt;
                &lt;div class="ui-cs-preview-container"&gt;
                    &lt;div class="ui-cs-preview-widget"&gt;
                        ...
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- This element contains the canvases on which the color picker is rendered --&gt;
                &lt;div class="ui-cs-widget"&gt;
                    ...
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- This element contains the canvas on which the side panel is rendered --&gt;
            &lt;div class="ui-cs-panel"&gt;
                ...
            &lt;/div&gt;
            &lt;!--
            This element is what you drag to resize the color picker.
            It may or may not exist.
            --&gt;
            &lt;canvas class="ui-cs-resizer"&gt;&lt;/canvas&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code>
</pre>
          <p>
            To change the style of the picker, you can either edit its CSS file directly, or you can assign a class to pickers via the <a href=
            "../api/properties.html?target=pickerClass">pickerClass</a> property. Afterwards, you can override the styles as follows:
          </p>
          <h3>
            JS code
          </h3>
          <pre class="instant">
<code>$(document).ready(function () {
    $("#input").chromoselector({
        pickerClass: "dark",
        shadowColor: "rgba(255,255,255,0.5)"
    });
});</code>
</pre>
          <h3>
            CSS code
          </h3>
          <pre class="instant">
<code>.dark.ui-cs-chromoselector {
    background: #222233;
    background: rgba(34,34,41,0.95);
    border: 1px solid black;
}</code>
</pre>
          <p>
            <strong>See also:</strong>
          </p>
          <p>
            <a href="../demos/display-modes.html">Demo - Display Modes</a>
          </p>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="../api/properties.html">Properties</a>
              </li>
              <li>
                <a href="../api/events.html">Events</a>
              </li>
              <li>
                <a href="../api/methods.html">Methods</a>
              </li>
              <li>
                <a href="../api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="../api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="../api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="../api/dimensions.html">Dimensions</a>
              </li>
              <li data-theme="e">
                <a href="../api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.8
        </p>
        <p style="float: right">
          © 2013-2015 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script src="../libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>