<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / API / Color Manipulation
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
//<![CDATA[
    if (top.location != location) {top.location.href = document.location.href;}
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
    <script src="../libs/jquery-1.8.3.min.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).live("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script>
    <script src="../libs/jquery.mobile-1.2.0.min.js" type="text/javascript">
</script>
    <script src="../libs/chromoselector.demo.min.js" type="text/javascript">
</script>
    <script src="../demos/custom-color-format.js" type="text/javascript">
</script>
    <script src="../demos/icon.js" type="text/javascript">
</script>
    <script src="../demos/previews.js" type="text/javascript">
</script>
    <script src="../demos/animations.js" type="text/javascript">
</script>
    <script src="../demos/display-modes.js" type="text/javascript">
</script>
    <script src="../demos/mobile-dialog.js" type="text/javascript">
</script>
    <script src="../libs/highlight.pack.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script>
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / API / Color Manipulation
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a><a href="../overview/purchase.html">Buy now</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Color Manipulation
          </h2>ChoromoSelector provides an easy way to manipulate colors in various formats.
          <h3>
            Getting a color:
          </h3>
          <pre class="instant">
<code class="javascript">// Assuming that the plugin has already been instanciated before
var color = $("#myColorPicker").choromoselector("getColor");</code>
</pre>You can expect to receive an object like the following:
          <pre class="instant">
<code class="javascript">{
    hsl: { h: 0, s: 0, l: 0 },
    rgb: { r: 0, g: 0, b: 0 },
    hex: "#000",
    cmyk: { c: 0, m: 0, y: 0, k: 1 },
    setColor: function (color) { ... },
    getTextColor: function () {
        ...
        return ColorObject;
    }
}</code>
</pre><strong>Note:</strong> that values for hsl, rgb and cmyk colors are all normalised between 0 and 1.
          <h3>
            Setting a color:
          </h3>
          <pre class="instant">
<code class="javascript">// Hex strings, Objects of type Color
// and those representing colors in various
// formats are all acceptable input
$("#myColorPicker").choromoselector("setColor", { h: 0, s: 0, l: 0 });
$("#myColorPicker").choromoselector("setColor", { r: 0, g: 0, b: 0 });
$("#myColorPicker").choromoselector("setColor", "#000");
$("#myColorPicker").choromoselector("setColor", { c: 0, m: 0, y: 0, k: 1 });

// A previously obtained Color object can be reused
var color = $("#myColorPicker").choromoselector("getColor");
// Do something else here ...
...
// Restore the old color
$("#myColorPicker").choromoselector("setColor", color);
// The color can also be reassigned
color.setColor("#a8d");
$("#myColorPicker").choromoselector("setColor", color);
// These are also all valid ways to set a color:
$("#myColorPicker").choromoselector("setColor", color.hsl);
$("#myColorPicker").choromoselector("setColor", color.rgb);
$("#myColorPicker").choromoselector("setColor", color.hex);
$("#myColorPicker").choromoselector("setColor", color.cmyk);
</code>
</pre>
          <h3>
            Converting colors:
          </h3>
          <p>
            Note that in these examples the color value of the picker does not change, but we are only using the obtained object for the conversions.
          </p>
          <pre class="instant">
<code class="javascript">// Converting from Hex
var color = $("#myColorPicker").choromoselector("getColor");
color.setColor("#ff0000"); // red
console.log(color.hsl)  // prints: { h: 0, s: 1, l: 0.5 }
console.log(color.rgb)  // prints: { r: 1, g: 0, b: 0 }
console.log(color.cmyk) // prints: { c: 0, m: 1, y: 1, k: 0 }
</code>
</pre>
          <pre class="instant">
<code class="javascript">// Converting from Hsl
var color = $("#myColorPicker").choromoselector("getColor");
color.setColor({ h: 0, s: 1, l: 0.5 }); // red
console.log(color.hex)  // prints: "#ff0000"
console.log(color.rgb)  // prints: { r: 1, g: 0, b: 0 }
console.log(color.cmyk) // prints: { c: 0, m: 1, y: 1, k: 0 }
</code>
</pre>
          <h3>
            Getting a contrasting color:
          </h3>
          <p>
            You may need a contrasting color if you need to print text on the background of the selected color. Here's how to obtain one:
          </p>
          <pre class="instant">
<code class="javascript">$("#textfield").chromoselector("setColor", "#0f0"); // green
var color = $("#textfield").chromoselector("getColor");
color.hex // #0f0
color.getTextColor().hex // #000 (black)
color.getTextColor().getTextColor().hex // #fff (white)
</code>
</pre>
          <pre class="instant">
<code class="javascript">
// Change the input textfield colors on update
$("#textfield").chromoselector({
    preview: false,
    update: function() {
        var color = $(this).chromoselector("getColor");
        $(this).css({
            "background-color": color.hex,
            "color": color.getTextColor().hex
        });
    }
});
</code>
</pre><strong>See also:</strong>
          <p>
            <a href="../demos/custom-color-format.html">Demo - Custom Color Format</a>
          </p>
          <p>
            <a href="../demos/previews.html">Demo - Previews</a>
          </p>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="../api/properties.html">Properties</a>
              </li>
              <li>
                <a href="../api/events.html">Events</a>
              </li>
              <li>
                <a href="../api/methods.html">Methods</a>
              </li>
              <li>
                <a href="../api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="../api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li data-theme="e">
                <a href="../api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="../api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="../api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v1.1.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://www.chromoselector.com/">www.chromoselector.com</a>
        </p>
      </div>
    </div>
  </body>
</html>