<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation / API / Overriding Defaults
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
//<![CDATA[
    if (top.location != location) {top.location.href = document.location.href;}
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
    <script src="../libs/jquery-1.8.3.min.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).live("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script>
    <script src="../libs/jquery.mobile-1.2.0.min.js" type="text/javascript">
</script>
    <script src="../libs/chromoselector.demo.min.js" type="text/javascript">
</script>
    <script src="../demos/custom-color-format.js" type="text/javascript">
</script>
    <script src="../demos/icon.js" type="text/javascript">
</script>
    <script src="../demos/previews.js" type="text/javascript">
</script>
    <script src="../demos/animations.js" type="text/javascript">
</script>
    <script src="../demos/display-modes.js" type="text/javascript">
</script>
    <script src="../demos/mobile-dialog.js" type="text/javascript">
</script>
    <script src="../libs/highlight.pack.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script>
  </head>
  <body>
    <div data-role="page" class="type-interior" id="interior">
      <div data-role="header" data-theme="a">
        <h1>
          Documentation / API / Overriding Defaults
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a><a href="../overview/purchase.html">Buy now</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Overriding Defaults
          </h2>
          <p>
            The default values for all properties and all the default event handlers can can be easily over-ridden at runtime.
          </p>
          <h3>
            The getter and setter functions
          </h3>
          <p>
            The default can be accessed through jQuery's prototype object. For example:
          </p>
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Get the value of a default
    console.log( // prints true or false
        $.fn.chromoselector.defaults("resizable")
    );

    // Set a new default value
    $.fn.chromoselector.defaults("resizable", false);

    // The setter function can be chained
    $.fn.chromoselector
        .defaults("resizable", false)
        .defaults("shadow", 0)
        .defaults("speed", 0);
});</code>
</pre>
          <h3>
            Practical example
          </h3>
          <p>
            Over-riding defaults is useful when you are instanciating many color pickers which all share some parameters. Take this code, for example, where the defaults are not altered:
          </p>
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Instanciate 3 similar pickers the simple way,
    // by specifying all the properties each time
    $("#myPicker1").chromoselector({
        shadow: 12,
        resizable: false,
        diameter: 200
    });
    $("#myPicker2").chromoselector({
        shadow: 12,
        resizable: false,
        diameter: 250
    });
    $("#myPicker3").chromoselector({
        shadow: 12,
        resizable: false,
        diameter: 300
    });
});</code>
</pre>
          <p>
            By altering the default values we can reduce the above code to:
          </p>
          <pre class="instant">
<code class="javascript">$(document).ready(function () {
    // Change the defaults
    $.fn.chromoselector
        .defaults("shadow", 12)
        .defaults("resizable", false);
    // Here we only pass the properties that differ to the new defaults
    $("#myPicker1").chromoselector({ diameter: 200 });
    $("#myPicker2").chromoselector({ diameter: 250 });
    $("#myPicker3").chromoselector({ diameter: 300 });
});</code>
</pre>
        </div>
        <div class="content-secondary">
          <ul data-role="listview" data-theme="c" data-dividertheme="d">
            <li data-role="list-divider">API
            </li>
            <li>
              <a href="../api/properties.html">Properties</a>
            </li>
            <li>
              <a href="../api/events.html">Events</a>
            </li>
            <li>
              <a href="../api/methods.html">Methods</a>
            </li>
            <li>
              <a href="../api/api-object.html">Api Object</a>
            </li>
            <li data-theme="e">
              <a href="../api/overriding-defaults.html">Overriding Defaults</a>
            </li>
            <li>
              <a href="../api/color-manipulation.html">Color Manipulation</a>
            </li>
            <li>
              <a href="../api/dimensions.html">Dimensions</a>
            </li>
            <li>
              <a href="../api/theming.html">Theming</a>
            </li>
          </ul>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v1.1.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://www.chromoselector.com/">www.chromoselector.com</a>
        </p>
      </div>
    </div>
  </body>
</html>