<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Documentation
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="./libs/style.css" />
    <link rel="stylesheet" type="text/css" href="./libs/default.min.css" />
    <link href="./libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-home">
      <div data-role="content">
        <a style="position:absolute; width:80px; height:80px; background:url(libs/images/rss.png); top:0; right: 0" href="http://chromoselector.com/feed.xml"></a>
        <div class="content-secondary">
          <div id="jqm-homeheader">
            <h1>
              <img src="libs/images/logo.png" alt="Chromoselector logo" />
            </h1>
            <p>
              a jQuery color picker plugin.
            </p>
          </div>
          <p class="intro">
            <strong>Welcome.</strong> The ChromoSelector jQuery plugin provides an easy to use way to add color pickers to forms on your pages, thus allowing users to select colors in many formats in
            a user-friendly fashion.
          </p>
          <nav>
            <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
              <li data-role="list-divider">Overview
              </li>
              <li>
                <a href="./overview/features.html">Features</a>
              </li>
              <li>
                <a href="./overview/screenshots.html">Screenshots</a>
              </li>
              <li>
                <a href="./overview/requirements.html">Requirements</a>
              </li>
              <li>
                <a href="./overview/getting-started.html">Getting Started</a>
              </li>
              <li>
                <a href="./overview/support.html">Support</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="content-primary">
          <nav>
            <img src="libs/images/jsfiddle.png" alt="jsFiddle hint" />
            <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b" data-count-theme="e">
              <li data-role="list-divider">Demos
              </li>
              <li>
                <a href="demos/showcase.html">Showcase <span class="ui-li-count">&nbsp;New&nbsp;</span></a>
              </li>
              <li>
                <a href="demos/display-modes.html">Display Modes</a>
              </li>
              <li>
                <a href="demos/custom-color-format.html">Custom Color Formats</a>
              </li>
              <li>
                <a href="demos/previews.html">Other Demos</a>
              </li>
              <li data-role="list-divider">API
              </li>
              <li>
                <a href="./api/properties.html">Properties</a>
              </li>
              <li>
                <a href="./api/events.html">Events</a>
              </li>
              <li>
                <a href="./api/methods.html">Methods</a>
              </li>
              <li>
                <a href="./api/api-object.html">Api Object</a>
              </li>
              <li>
                <a href="./api/overriding-defaults.html">Overriding Defaults</a>
              </li>
              <li>
                <a href="./api/color-manipulation.html">Color Manipulation</a>
              </li>
              <li>
                <a href="./api/dimensions.html">Dimensions</a>
              </li>
              <li>
                <a href="./api/theming.html">Theming</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.4
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script><script src="./libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../chromoselector.min.js" type="text/javascript">
</script><script src="./demos/demos.js" type="text/javascript">
</script><script src="./libs/highlight.pack.js" type="text/javascript">
</script><script src="./libs/scripts.js" type="text/javascript">
</script>
  </body>
</html>