<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Overview / Screenshots
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
//<![CDATA[
    if (top.location != location) {top.location.href = document.location.href;}
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../libs/chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="screenshots">
      <div data-role="header" data-theme="a">
        <h1>
          Overview / Screenshots
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a><a data-theme="b" href="../overview/purchase.html">Buy now</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Color Picker Screenshots
          </h2>
          <ul data-role="listview" data-inset="true">
            <li>
              <h3>
                Basic color picker usage, all default options.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker with default options" src="../screenshots/1.png" />
              </p>
            </li>
            <li>
              <h3>
                Output: RGBA string
              </h3>
              <h3>
                Alpha selection: true
              </h3>
              <h3>
                Resizable: false
              </h3>
              <h3>
                Width: 130px
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of non-resizable color picker" src="../screenshots/2.png" />
              </p>
            </li>
            <li>
              <h3>
                Static mode
              </h3>
              <h3>
                Color preview in input element
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in static mode" src="../screenshots/3.png" />
              </p>
            </li>
            <li>
              <h3>
                Output: HSLA string
              </h3>
              <h3>
                Alpha selection: true
              </h3>
              <h3>
                Side panel: true
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-ui dialog" src="../screenshots/4.png" />
              </p>
            </li>
            <li>
              <h3>
                Preview in INPUT element
              </h3>
              <h3>
                Width: 260px
              </h3>
              <h3>
                Resizable: false
              </h3>
              <h3>
                Side panel: true
              </h3>
              <h3>
                Side panel mode: CMYK only
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/5.png" />
              </p>
            </li>
            <li>
              <h3>
                Dark theme
              </h3>
              <h3>
                Resizable: false
              </h3>
              <h3>
                Width: 130px
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/6.png" />
              </p>
            </li>
            <li>
              <h3>
                Preview in INPUT element
              </h3>
              <h3>
                Custom INPUT element styling
              </h3>
              <h3>
                Square corners
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/7.png" />
              </p>
            </li>
            <li>
              <h3>
                Sample integration with jQuery-mobile dialog.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/8.png" />
              </p>
            </li>
            <li>
              <h3>
                Sample integration with jQuery UI dialog.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-ui dialog" src="../screenshots/9.jpg" />
              </p>
            </li>
          </ul>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">Overview
              </li>
              <li>
                <a href="../overview/purchase.html">Purchase</a>
              </li>
              <li>
                <a href="../overview/features.html">Features</a>
              </li>
              <li data-theme="e">
                <a href="../overview/screenshots.html">Screenshots</a>
              </li>
              <li>
                <a href="../overview/requirements.html">Requirements</a>
              </li>
              <li>
                <a href="../overview/getting-started.html">Getting Started</a>
              </li>
              <li>
                <a href="../overview/support.html">Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.0.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://www.chromoselector.com/">www.chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../libs/jquery-1.9.1.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    $(window).load(function () {
    var url = location.href;
    var target = "";
    var index = url.lastIndexOf("?target=");
    if (index !== -1) {
        target = url.substr(index + 8);
    }
    if (target) {
        var $target = $("#" + target);
        if ($target.length) {
            $target.find("h3").click();
            $("html, body").animate({
                scrollTop: $("#" + target).find("h3").offset().top
            }, 400);
        }
    }
    });
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../libs/chromoselector.demo.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
    if (navigator.userAgent.match(/MSIE 10/)) {$(document).bind("pageinit", function () {
                var classes = "abcde".split("");
                for (var i in classes) {
                    $(".ui-btn-up-"+classes[i])
                    .removeClass("ui-btn-up-"+classes[i])
                    .addClass("backup-ui-btn-up-"+classes[i]);
                }
                setTimeout(function () {
                    for (var i in classes) {
                        $(".backup-ui-btn-up-"+classes[i])
                        .addClass("ui-btn-up-"+classes[i]);
                    }

                }, 40)});}
    //]]>
    </script>
  </body>
</html>