<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Overview / Getting Started
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="../../chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div data-role="page" class="type-interior" id="features">
      <div data-role="header" data-theme="a">
        <h1>
          Overview / Getting Started
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Getting Started
          </h2>
          <p>
            The chromoselector color picker has two operational modes.
          </p>
          <ul>
            <li>
              <strong>Inline mode</strong><br />
              This is the default mode. When using this mode, the color picker is automatically shown under the element to which it was attached when the user clicks on this element.<br />
              <br />
            </li>
            <li>
              <strong>Static mode</strong><br />
              This is the alternate operational mode. When using this mode, you must specify where the color picker will be shown. This mode is especially useful when you want to always display the
              color picker on the page or when integrating the color picker into a dialog. Sample integrations of chromoselector are available for the <a href="../demos/ui-dialog.html">jQuery UI
              dialog</a> and <a href="../demos/mobile-dialog.html">jQuery mobile dialog</a>.
            </li>
          </ul>You can see basic working examples of both modes in <a href="../demos/display-modes.html">this demo</a>.<br />
          Below you can see step-by-step guide on setting up the chromoselector color picker in both modes.<br />
          <br />
          <div data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              Inline Mode
            </h3>
            <p>
              The first step in integrating the chromoselector color picker into a web page is to upload the <strong>chromoselector.min.js</strong>, <strong>chromoselector.css</strong> and the
              <strong>jquery library</strong> (the provided jquery-1.10.2.min.js or any other version greater than 1.3.0 at your discretion) files to your web server.
            </p>
            <p>
              Next, you need to include these files in the <strong>HEAD</strong> element of your page, as follows:<br />
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">&lt;html&gt;
&lt;head&gt;
    &lt;!-- include the CSS file --&gt;
    &lt;link rel="stylesheet" href="http://example.com/libs/chromoselector.css" /&gt;
    &lt;!-- include the JavaScript files --&gt;
    &lt;script src="http://example.com/libs/jquery-1.10.2.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;!-- N.B.: jQuery MUST be included BEFORE the chromoselector script --&gt;
    &lt;script src="http://example.com/libs/chromoselector.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    ...
&lt;/body&gt;
&lt;/html&gt;</code>
</pre>
            <p>
              At this point you need to create a form in the <strong>BODY</strong> element of your page and add an <strong>INPUT</strong> element to it. We will later attach the color picker to this
              element.<br />
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">&lt;form action="process.php" method="post"&gt;
    &lt;div&gt;
        &lt;label for="my_color"&gt;Pick a color: &lt;/label&gt;
        &lt;input type="text" id="my_color" name="color" value="#ff0000" /&gt;
    &lt;/div&gt;
&lt;/form&gt;</code>
</pre>
            <p>
              The last step is to attach the color picker to the <strong>INPUT</strong> element. To accomplish this, we create a <strong>SCRIPT</strong> element in the <strong>HEAD</strong> of the
              page. Then we schedule the execution of our code upon the completion of the page load by using the <strong>$(document).ready()</strong> jQuery method. Inside the ready method, we find
              the desired element using a jQuery selector, and call the <strong>chromoselector</strong> method on it.
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">$(document).ready(function (){
    $("#my_color").chromoselector();
});</code>
</pre>
            <p>
              At this point the color picker is fully integrated and the code for the entire page should look like this:
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;Chromoselector inline demo page&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
    &lt;link rel="stylesheet" href="chromoselector.css" /&gt;
    &lt;script src="jquery-1.10.2.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="chromoselector.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        $("#my_color").chromoselector();
    });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action="process.php"&gt;
        &lt;div&gt;
            &lt;label for="my_color"&gt;Pick a color:&lt;/label&gt;
            &lt;input id="my_color" name="color" type="text" value="#ff0000" /&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
          </div>
          <div data-role="collapsible" data-theme="b" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
            <h3>
              Static Mode
            </h3>
            <p>
              The first step in integrating the chromoselector color picker into a web page is to upload the <strong>chromoselector.min.js</strong>, <strong>chromoselector.css</strong> and the
              <strong>jquery library</strong> (the provided jquery-1.10.2.min.js or any other version greater than 1.3.0 at your discretion) files to your web server.
            </p>
            <p>
              Next, you need to include these files in the <strong>HEAD</strong> element of your page, as follows:<br />
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">&lt;html&gt;
&lt;head&gt;
    &lt;!-- include the CSS file --&gt;
    &lt;link rel="stylesheet" href="http://example.com/libs/chromoselector.css" /&gt;
    &lt;!-- include the JavaScript files --&gt;
    &lt;script src="http://example.com/libs/jquery-1.10.2.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;!-- N.B.: jQuery MUST be included BEFORE the chromoselector script --&gt;
    &lt;script src="http://example.com/libs/chromoselector.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    ...
&lt;/body&gt;
&lt;/html&gt;</code>
</pre>
            <p>
              At this point you need to create a form in the <strong>BODY</strong> element of your page and add an <strong>INPUT</strong> element to it. We will later attach the color picker to this
              element. You also need to add a target element somewhere on the page, which is where the color picker will be appended to. In this example, we place the <strong>INPUT</strong> element
              inside our target element, a <strong>DIV</strong> element with an ID set to "picker".<br />
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">&lt;form action="process.php" method="post"&gt;
    &lt;div id="picker"&gt;
        &lt;input type="text" id="my_color" name="color" value="#ff0000" /&gt;
    &lt;/div&gt;
&lt;/form&gt;</code>
</pre>
            <p>
              At this point, we are finished preparing the HTML and we are missing the JavaScript code that will create the color picker. In order to put the color picker into the static mode, we
              specify a target as a property when calling the chromoselector API and set it to the value of "#picker". This will append the color picker to the element with the id of "picker", our
              <strong>DIV</strong> element. Also, since by default the color picker will be shown when the user clicks on the <strong>INPUT</strong> element, we need to override this behaviour by
              setting the "autoshow" property to <i>false</i>. And lastly, since we have set the "autoshow" property to <i>false</i>, we need to show the picker as soon as it is initialised. We
              accomplish this by calling the "show" method on the color picker inside the "create" event.
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">$(document).ready(function () {
    $("#my_color").chromoselector({
        target: "#picker",
        autoshow: false,
        create: function () {
            $(this).chromoselector("show", 0);
        },
        width: 260
    });
});</code>
</pre>
            <p>
              Although the integration of the color picker at this point is finished we might still want to add a bit of a style so that it looks pretty. To accomplish this we can add the following
              snippet to the <strong>HEAD</strong> element of our page, as by setting the color into static mode, we discard the default styling.
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">&lt;style type="text/css"&gt;
    #picker {
        border: 1px solid;
        float: left;
        padding: 1em;
        background-color: #e4ccc1;
    }
    input {
        width: 100%;
    }
&lt;/style&gt;</code>
</pre>
            <p>
              At this point the color picker is fully integrated and the code for the entire page should look like this:
            </p>
            <pre class="instant" style="padding: 1em; border: 1px dotted #aaa;">
<code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;title&gt;Chromoselector static mode demo page&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
    &lt;link rel="stylesheet" href="chromoselector.css" /&gt;
    &lt;script src="jquery-1.10.2.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="chromoselector.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
    $(document).ready(function () {
        $("#my_color").chromoselector({
            target: "#picker",
            autoshow: false,
            create: function () {
                $(this).chromoselector("show", 0);
            },
            width: 260
        });
    });
    &lt;/script&gt;
    &lt;style type="text/css"&gt;
        #picker {
            border: 1px solid;
            float: left;
            padding: 1em;
            background-color: #e4ccc1;
        }
        input {
            width: 100%;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action="process.php"&gt;
        &lt;div id="picker"&gt;
            &lt;input id="my_color" name="color" type="text" value="#ff0000" /&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
          </div>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">Overview
              </li>
              <li>
                <a href="../overview/features.html">Features</a>
              </li>
              <li>
                <a href="../overview/screenshots.html">Screenshots</a>
              </li>
              <li>
                <a href="../overview/requirements.html">Requirements</a>
              </li>
              <li data-theme="e">
                <a href="../overview/getting-started.html">Getting Started</a>
              </li>
              <li>
                <a href="../overview/support.html">Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v2.1.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://chromoselector.com/">chromoselector.com</a>
        </p>
        <div style="clear:both"></div>
      </div>
    </div><script src="../../jquery-1.10.2.min.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).on("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    $(window).load(function () {
    var url = location.href;
    var target = "";
    var index = url.lastIndexOf("?target=");
    if (index !== -1) {
        target = url.substr(index + 8);
    }
    if (target) {
        var $target = $("#" + target);
        if ($target.length) {
            $target.find("h3").click();
            $("html, body").animate({
                scrollTop: $("#" + target).find("h3").offset().top
            }, 400);
        }
    }
    });
    //]]>
    </script><script src="../libs/jquery.mobile-1.3.1.min.js" type="text/javascript">
</script><script src="../../chromoselector.min.js" type="text/javascript">
</script><script src="../demos/demos.js" type="text/javascript">
</script><script src="../libs/highlight.pack.js" type="text/javascript">
</script><script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script><script type="text/javascript">
//<![CDATA[
    if (navigator.userAgent.match(/MSIE 10/)) {
        $(document).bind("pageinit", function () {
            var classes = "abcde".split("");
            for (var i in classes) {
                $(".ui-btn-up-"+classes[i])
                    .removeClass("ui-btn-up-"+classes[i])
                    .addClass("backup-ui-btn-up-"+classes[i]);
            }
            setTimeout(function () {
                for (var i in classes) {
                    $(".backup-ui-btn-up-"+classes[i])
                        .addClass("ui-btn-up-"+classes[i]);
                }

            }, 40)
        });
    }
    //]]>
    </script>
  </body>
</html>