<!DOCTYPE html>
<html>
  <head>
    <title>
      ChromoSelector - jQuery Color Picker plugin : Overview / Screenshots
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
//<![CDATA[
    if (top.location != location) {top.location.href = document.location.href;}
    //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery.mobile-1.2.0.min.css" />
    <link rel="stylesheet" type="text/css" href="../libs/style.css" />
    <link rel="stylesheet" type="text/css" href="../libs/chromoselector.css" />
    <link rel="stylesheet" type="text/css" href="../libs/default.min.css" />
    <link href="../libs/images/favicon.png" rel="shortcut icon" />
    <script src="../libs/jquery-1.8.3.min.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).live("mobileinit", function(){$.mobile.ajaxEnabled = false;});
    //]]>
    </script>
    <script src="../libs/jquery.mobile-1.2.0.min.js" type="text/javascript">
</script>
    <script src="../libs/chromoselector.demo.min.js" type="text/javascript">
</script>
    <script src="../demos/custom-color-format.js" type="text/javascript">
</script>
    <script src="../demos/icon.js" type="text/javascript">
</script>
    <script src="../demos/previews.js" type="text/javascript">
</script>
    <script src="../demos/animations.js" type="text/javascript">
</script>
    <script src="../demos/display-modes.js" type="text/javascript">
</script>
    <script src="../demos/mobile-dialog.js" type="text/javascript">
</script>
    <script src="../libs/highlight.pack.js" type="text/javascript">
</script>
    <script type="text/javascript">
//<![CDATA[
    $(document).bind("pageinit", function(){$("h3.ui-collapsible-heading").bind("click", function () {$(this).parent().find("pre code").not(".done").addClass("done").each(function(i, e) {hljs.highlightBlock(e)});});$("pre.instant code").each(function(i, e) {hljs.highlightBlock(e)});$(".collapse").bind("click", function(){$(".ui-collapsible-heading:not(.ui-collapsible-heading-collapsed)").click();});$(".expand").bind("click", function(){$(".ui-collapsible-heading.ui-collapsible-heading-collapsed").click();});});
    //]]>
    </script>
  </head>
  <body>
    <div data-role="page" class="type-interior" id="screenshots">
      <div data-role="header" data-theme="a">
        <h1>
          Overview / Screenshots
        </h1><a href="../index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a><a href="../overview/purchase.html">Buy now</a>
      </div>
      <div data-role="content">
        <div class="content-primary">
          <h2>
            Color Picker Screenshots
          </h2>
          <ul data-role="listview" data-inset="true">
            <li>
              <h3>
                Basic color picker usage. Inline mode, with all default options.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker with default options" src="../screenshots/1.png" />
              </p>
            </li>
            <li>
              <h3>
                Inline mode, small, non-resizable.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of non-resizable color picker" src="../screenshots/2.png" />
              </p>
            </li>
            <li>
              <h3>
                Static mode, color preview in input element.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in static mode" src="../screenshots/3.png" />
              </p>
            </li>
            <li>
              <h3>
                Sample integration with jQuery-UI dialog.<br />
                External controls in side panel with multiple color modes.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-ui dialog" src="../screenshots/4.jpg" />
              </p>
            </li>
            <li>
              <h3>
                Sample integration with jQuery-mobile dialog.
              </h3><br />
              <p>
                <img style="border: 1px dotted #ccc;" alt="screenshot of color picker in jquery-mobile dialog" src="../screenshots/5.jpg" />
              </p>
            </li>
          </ul>
        </div>
        <div class="content-secondary">
          <nav>
            <ul data-role="listview" data-theme="c" data-dividertheme="d">
              <li data-role="list-divider">Overview
              </li>
              <li>
                <a href="../overview/purchase.html">Purchase</a>
              </li>
              <li>
                <a href="../overview/features.html">Features</a>
              </li>
              <li data-theme="e">
                <a href="../overview/screenshots.html">Screenshots</a>
              </li>
              <li>
                <a href="../overview/requirements.html">Requirements</a>
              </li>
              <li>
                <a href="../overview/getting-started.html">Getting Started</a>
              </li>
              <li>
                <a href="../overview/support.html">Support</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div data-role="footer" class="footer-docs" data-theme="c">
        <p>
          v1.1.0
        </p>
        <p style="float: right">
          © 2013 <a href="http://www.chromoselector.com/">www.chromoselector.com</a>
        </p>
      </div>
    </div>
  </body>
</html>